<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170523221928" modified="D:20170523221928"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 800 m
128 672 l
</path>
<path stroke="black">
192 800 m
192 672 l
</path>
<path stroke="black">
256 800 m
256 672 l
</path>
<path stroke="black">
96 704 m
288 704 l
</path>
<path stroke="black">
96 736 m
288 736 l
</path>
<path stroke="black">
96 768 m
288 768 l
</path>
<path stroke="black">
152 720 m
152 720 l
152 720 l
152 720 l
h
</path>
<path stroke="gray" fill="gray">
160 704 m
192 776 l
256 768 l
224 696 l
h
</path>
<path stroke="black">
256 768 m
256 768 l
256 768 l
256 768 l
h
</path>
<path stroke="black" cap="1">
192 800 m
192 800 l
</path>
<path stroke="black">
192 800 m
192 672 l
</path>
<path stroke="black" cap="1">
192 672 m
192 672 l
</path>
<path stroke="black">
128 704 m
256 704 l
</path>
<path stroke="black">
128 736 m
256 736 l
</path>
<path stroke="black">
128 768 m
256 768 l
</path>
<path stroke="black" cap="1">
368 744 m
368 744 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
352 800 m
352 672 l
352 672 l
</path>
<path stroke="black" dash="dashed">
416 672 m
416 800 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
480 800 m
480 672 l
</path>
<path stroke="black" dash="dashed">
320 768 m
512 768 l
</path>
<path stroke="black" dash="dashed">
320 736 m
512 736 l
</path>
<path stroke="black" dash="dashed">
320 704 m
512 704 l
</path>
<path stroke="black" fill="gray" pen="heavier">
384 704 m
416 776 l
480 768 l
448 696 l
h
</path>
<path stroke="black" pen="heavier">
456 768 m
456 768 l
456 768 l
456 768 l
h
</path>
<path stroke="black" pen="heavier">
456 768 m
456 768 l
456 768 l
456 768 l
h
</path>
<path stroke="black" pen="heavier">
456 768 m
456 768 l
456 768 l
456 768 l
h
</path>
<path stroke="black" dash="dashed" pen="heavier">
416 800 m
416 800 l
416 672 l
</path>
<path stroke="black" pen="heavier" cap="1">
416 672 m
416 672 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
320 768 m
512 768 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
320 736 m
512 736 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
320 704 m
512 704 l
</path>
<path stroke="black" pen="heavier">
416 776 m
440 832 l
440 832 l
</path>
<path stroke="black" pen="heavier">
384 704 m
360 648 l
</path>
<path stroke="black" pen="heavier">
416 776 m
352 784 l
</path>
<path stroke="black" pen="heavier">
480 768 m
544 760 l
</path>
<path stroke="black" pen="heavier">
448 696 m
512 688 l
</path>
<path stroke="black" pen="heavier">
384 704 m
320 712 l
</path>
<path stroke="black" pen="heavier">
480 768 m
512 832 l
</path>
<path stroke="black" pen="heavier">
448 696 m
424 640 l
</path>
<text transformations="translations" pos="160 672" stroke="white" type="minipage" width="88" height="7.473" depth="2.49" valign="top" size="Large">Eulerian</text>
<path stroke="white" pen="heavier" cap="1" join="1">
364.89 656.624 m
364.209 655.943 l
364.209 655.232 l
363.498 653.815 l
360.66 650.976 l
359.95 650.976 l
359.95 650.266 l
359.242 650.266 l
359.242 649.556 l
361.37 656.624 l
362.791 658.754 l
362.791 659.935 l
362.791 658.518 l
360.66 654.259 l
357.822 647.162 l
358.503 647.162 l
359.923 648.582 l
367.728 659.935 l
362.791 653.578 l
359.95 650.74 l
357.822 647.901 l
357.822 646.51 l
357.822 647.872 l
358.532 650.71 l
361.37 656.387 l
362.08 658.518 l
361.4 657.837 l
360.689 655.706 l
359.979 654.998 l
363.291 654.998 l
367.55 657.126 l
370.388 657.837 l
365.422 657.837 l
359.032 657.126 l
354.776 657.126 l
353.355 656.416 l
357.377 656.416 l
361.636 657.126 l
365.892 657.126 l
367.313 657.837 l
363.794 657.837 l
360.245 657.126 l
357.407 655.706 l
356.696 655.706 l
356.696 654.998 l
363.083 654.998 l
372.308 656.416 l
367.816 656.416 l
363.557 655.706 l
361.429 655.706 l
370.417 655.706 l
371.127 656.416 l
367.579 656.416 l
359.061 654.998 l
358.351 654.288 l
364.711 654.288 l
369.678 654.998 l
365.422 654.998 l
359.032 653.578 l
354.066 652.868 l
351.938 652.157 l
351.938 651.476 l
356.194 651.476 l
360.453 652.897 l
365.422 652.897 l
359.032 650.769 l
354.776 650.059 l
354.066 649.348 l
355.486 649.348 l
366.129 654.317 l
368.97 655.025 l
369.651 655.706 l
364.682 654.998 l
359.005 653.578 l
355.457 652.157 l
354.747 651.45 l
354.747 650.74 l
360.187 650.74 l
367.284 652.868 l
367.994 653.578 l
360.66 653.578 l
359.242 654.288 l
364.919 658.547 l
366.339 659.254 l
367.02 659.254 l
365.6 659.254 l
363.472 658.547 l
357.792 657.837 l
354.954 657.126 l
359.894 658.547 l
365.571 661.385 l
371.25 663.513 l
369.207 663.513 l
367.076 662.093 l
361.4 661.385 l
358.561 659.965 l
356.43 659.965 l
360.66 659.965 l
367.047 662.803 l
370.595 663.513 l
372.016 664.224 l
365.156 662.803 l
360.897 661.385 l
358.058 659.965 l
365.837 659.965 l
364.89 659.491 l
363.472 658.073 l
362.051 657.363 l
362.051 656.653 l
363.943 656.653 l
370.332 659.491 l
369.859 659.491 l
367.728 657.363 l
362.051 653.104 l
360.631 652.394 l
363.472 656.653 l
364.179 657.363 l
359.923 646.007 l
362.761 653.815 l
366.31 660.912 l
368.438 667.299 l
369.119 667.299 l
364.153 654.525 l
362.732 652.394 l
362.022 652.394 l
362.022 653.104 l
364.86 660.912 l
364.86 660.231 l
362.732 657.392 l
360.604 655.262 l
360.604 653.844 l
359.923 653.844 l
359.923 654.525 l
361.341 657.363 l
363.472 663.04 l
364.153 663.04 l
362.732 656.653 l
362.732 654.551 l
363.442 658.781 l
365.571 663.75 l
365.571 662.803 l
364.153 660.675 l
363.442 657.866 l
363.442 658.547 l
365.571 662.093 l
367.701 664.934 l
367.701 666.352 l
367.701 665.671 l
366.991 664.96 l
366.991 664.279 l
363.472 664.279 l
364.89 664.279 l
367.02 663.572 l
369.829 663.572 l
363.916 663.572 l
363.206 662.862 l
362.525 662.862 l
363.943 662.151 l
366.783 662.151 l
368.201 661.441 l
368.912 661.441 l
363.972 661.441 l
371.513 663.572 l
368.704 663.572 l
364.445 662.862 l
375.564 662.862 l
361.429 662.862 l
360.719 662.151 l
360.719 661.441 l
369.944 661.441 l
366.395 660.731 l
362.136 660.731 l
360.719 660.023 l
361.666 659.55 l
369.47 659.55 l
371.601 660.26 l
366.632 660.26 l
</path>
<path stroke="white" pen="ultrafat" cap="1" join="1">
365.972 645.356 m
365.972 646.066 l
361.062 646.066 l
361.062 646.747 l
366.031 650.295 l
368.159 651.006 l
366.797 651.006 l
364.669 650.295 l
360.41 649.585 l
355.444 648.165 l
355.914 648.165 l
360.883 651.006 l
364.432 654.551 l
365.85 654.551 l
365.85 655.232 l
361.623 655.232 l
358.074 654.525 l
356.654 653.815 l
363.514 655.943 l
367.063 658.073 l
369.191 658.781 l
369.901 659.491 l
368.01 659.491 l
365.169 658.781 l
363.751 657.363 l
362.331 657.363 l
366.826 657.363 l
371.795 660.201 l
372.503 660.912 l
366.855 660.912 l
364.044 660.201 l
364.991 660.201 l
367.121 660.912 l
368.539 661.622 l
368.539 662.303 l
367.829 662.303 l
366.44 663.692 l
366.44 664.372 l
365.73 664.372 l
365.73 665.083 l
365.049 665.083 l
365.049 665.556 l
364.368 665.556 l
363.895 666.03 l
363.895 668.339 l
365.257 668.339 l
365.257 667.628 l
366.411 667.628 l
366.411 666.947 l
366.885 666.947 l
366.885 666.237 l
368.273 666.237 l
368.954 665.556 l
370.375 665.556 l
367.802 665.556 l
367.121 666.237 l
366.44 666.237 l
366.44 666.918 l
</path>
<path stroke="white" pen="ultrafat" cap="1" join="1">
420.318 635.104 m
435.932 635.104 l
438.534 635.577 l
438.06 636.051 l
435.932 636.051 l
418.189 638.179 l
413.931 638.889 l
412.51 639.599 l
414.641 640.309 l
418.9 640.309 l
422.448 641.727 l
433.065 641.727 l
433.065 642.408 l
419.607 642.408 l
443.737 642.408 l
439.717 642.408 l
434.038 643.829 l
420.554 645.957 l
425.494 645.957 l
432.591 645.247 l
443.237 643.118 l
444.655 643.118 l
444.655 642.437 l
438.978 641.491 l
431.881 640.78 l
418.426 637.942 l
418.426 637.234 l
426.231 637.234 l
430.49 637.942 l
433.301 637.942 l
431.881 637.942 l
427.622 636.524 l
419.107 635.104 l
421.15 635.785 l
425.409 637.915 l
434.605 639.333 l
424.935 639.333 l
433.214 639.333 l
432.503 640.043 l
430.375 640.043 l
422.568 641.461 l
420.677 641.461 l
423.515 642.171 l
424.225 642.882 l
421.387 643.592 l
420.677 644.302 l
416.476 644.302 l
413.638 643.592 l
411.537 643.592 l
412.247 643.592 l
413.665 645.01 l
416.506 646.194 l
416.506 643.384 l
417.213 641.964 l
420.762 641.964 l
422.892 643.384 l
425.968 646.46 l
425.968 647.877 l
425.968 645.779 l
427.359 647.877 l
427.359 648.558 l
427.359 646.46 l
427.359 647.141 l
428.777 649.269 l
428.777 649.979 l
429.487 650.689 l
429.487 651.163 l
429.487 650.482 l
428.066 649.771 l
428.066 649.061 l
428.066 651.163 l
429.487 653.291 l
429.487 654.001 l
429.487 653.32 l
428.777 652.61 l
428.066 652.61 l
428.066 651.899 l
429.458 653.291 l
429.458 655.182 l
429.458 653.291 l
429.458 653.764 l
430.168 654.474 l
430.168 656.573 l
429.487 656.573 l
428.777 655.863 l
428.777 654.445 l
430.168 657.225 l
431.588 657.935 l
431.588 660.037 l
431.588 659.563 l
430.878 658.853 l
430.878 657.435 l
430.168 657.435 l
430.168 657.906 l
430.878 658.616 l
430.878 659.297 l
430.878 657.935 l
430.168 657.225 l
428.747 652.258 l
428.04 651.548 l
428.04 652.258 l
428.747 653.679 l
428.747 655.097 l
429.458 655.807 l
429.458 653.205 l
428.747 650.365 l
427.33 647.526 l
427.33 648.917 l
425.909 644.895 l
425.909 643.478 l
427.093 643.478 l
428.511 644.895 l
429.221 644.895 l
429.221 645.576 l
427.093 645.576 l
424.962 644.866 l
420.706 644.159 l
422.597 643.448 l
426.117 643.448 l
423.041 645.34 l
420.913 646.05 l
420.203 646.76 l
420.203 647.441 l
423.278 647.441 l
426.827 646.021 l
429.665 645.313 l
431.086 645.313 l
431.086 648.625 l
430.375 650.043 l
428.274 652.144 l
432.296 652.144 l
432.296 652.825 l
431.588 653.535 l
431.588 654.243 l
430.878 654.243 l
430.878 654.924 l
431.559 654.924 l
432.269 654.216 l
432.74 654.216 l
429.428 656.108 l
430.109 656.108 l
430.82 655.397 l
432.95 655.397 l
433.658 654.687 l
433.658 655.368 l
432.24 655.368 l
432.24 656.078 l
432.921 656.078 l
432.24 656.078 l
431.293 655.131 l
431.767 654.661 l
432.477 654.661 l
431.796 655.342 l
431.086 655.342 l
431.086 654.661 l
428.984 654.661 l
428.984 653.269 l
429.694 652.559 l
430.375 652.559 l
424.018 652.559 l
422.597 650.431 l
422.597 649.721 l
424.018 647.59 l
426.856 644.752 l
427.803 644.278 l
427.803 643.597 l
427.33 643.597 l
425.199 644.308 l
424.491 645.018 l
423.781 645.018 l
423.781 642.416 l
425.909 640.996 l
427.33 638.868 l
422.39 640.285 l
420.969 640.285 l
420.969 639.605 l
422.39 637.476 l
424.518 636.056 l
425.938 636.056 l
425.938 636.737 l
</path>
<text transformations="translations" pos="360 672" stroke="white" type="minipage" width="112" height="8.783" depth="3.81" valign="top" size="Large">Lagrangian
</text>
<path stroke="black" pen="heavier">
328 752 m
536 720 l
</path>
<path stroke="white" pen="ultrafat" cap="1" join="1">
545.283 725.924 m
543.421 725.924 l
543.421 725.451 l
541.319 725.451 l
539.957 724.089 l
539.276 724.089 l
539.276 723.615 l
538.566 723.615 l
538.566 723.142 l
537.856 723.142 l
537.856 722.434 l
537.175 722.434 l
537.175 721.724 l
536.467 721.724 l
536.467 721.25 l
535.786 721.25 l
535.786 719.859 l
535.076 719.859 l
535.076 712.64 l
536.023 712.64 l
</path>
<path stroke="white" pen="ultrafat" cap="1" join="1">
326.018 757.861 m
326.699 757.861 l
326.699 754.105 l
327.409 754.105 l
327.409 749.902 l
327.883 749.431 l
327.883 746.175 l
327.883 748.958 l
328.593 748.958 l
328.593 750.139 l
329.3 750.139 l
329.3 750.612 l
329.774 750.612 l
329.774 751.322 l
330.247 751.322 l
330.958 752.033 l
330.958 753.687 l
331.668 753.687 l
331.668 754.842 l
332.375 754.842 l
332.375 755.996 l
332.849 755.996 l
332.849 757.151 l
332.168 757.151 l
332.168 756.44 l
330.04 754.312 l
330.04 752.892 l
329.33 752.892 l
329.33 751.708 l
328.619 751.001 l
328.619 749.107 l
327.909 749.107 l
327.909 748.396 l
327.438 748.396 l
327.438 751.386 l
327.438 749.287 l
326.728 748.577 l
326.018 747.157 l
326.018 746.446 l
325.308 745.739 l
325.308 745.029 l
</path>
<path stroke="white" pen="ultrafat" cap="1" join="1">
538.303 728.47 m
537.622 728.47 l
536.911 727.759 l
536.201 727.759 l
536.201 727.049 l
535.491 725.629 l
534.781 725.629 l
534.781 724.211 l
534.31 724.211 l
534.31 723.501 l
533.6 722.79 l
533.6 721.373 l
532.889 721.373 l
532.889 716.404 l
532.179 716.404 l
532.179 709.573 l
532.179 711.674 l
532.889 712.382 l
532.889 714.512 l
533.6 715.22 l
533.6 716.64 l
534.781 719.005 l
536.201 719.715 l
536.201 720.189 l
536.201 718.087 l
534.781 717.38 l
534.781 715.959 l
534.1 716.64 l
534.1 719.686 l
534.81 720.396 l
534.81 719.715 l
535.491 719.715 l
536.201 721.373 l
536.201 719.981 l
535.491 719.981 l
535.491 719.3 l
542.559 728.496 l
545.397 732.755 l
547.528 738.432 l
549.182 740.089 l
549.182 740.799 l
549.893 740.799 l
</path>
</page>
</ipe>
