\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equations and notation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solid Equations}{3}{section.1.1}}
\citation{Richter2016}
\newlabel{eq:deformation_gradient}{{1.5}{4}{Deformation gradient}{equation.1.1.5}{}}
\newlabel{eq:det_F}{{1.6}{4}{Deformation gradient}{equation.1.1.6}{}}
\newlabel{eq:Nanson}{{1.9}{4}{Deformation gradient}{equation.1.1.9}{}}
\citation{Richter2016}
\citation{White2000}
\newlabel{eq:Solid}{{1.14}{5}{Solid equation}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid equations}{5}{section.1.2}}
\newlabel{eq:NS}{{1.15}{5}{Fluid equations}{equation.1.2.15}{}}
\citation{Liu2014}
\citation{Richter2016}
\citation{Liu2014}
\citation{Richter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid Structure Interaction Problem}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:NS_mapped}{{2.11}{8}{Fluid}{equation.2.0.11}{}}
\citation{Wick2011}
\citation{Stein2003}
\citation{Richter2016}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\newlabel{eq:alpha_u}{{2.14}{9}{Harmonic extension}{equation.2.0.14}{}}
\citation{Wick2011}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretization}{10}{section.2.1}}
\bibstyle{plain}
\bibdata{Master_cites}
\bibcite{DeBonis2013}{1}
\bibcite{Fernandez2013}{2}
\bibcite{Fernandez2015}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Liu2014}{6}
\bibcite{Macal2005}{7}
\bibcite{Oasis}{8}
\bibcite{Oberkampf2010}{9}
\bibcite{Richter2016}{10}
\bibcite{Selin2014}{11}
\bibcite{Stein2003}{12}
\bibcite{VanBrummelen2009}{13}
\bibcite{White2000}{14}
\bibcite{Wick2011}{15}
