\select@language {norsk}
\contentsline {chapter}{\numberline {1}Introduction to FSI}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Fluid equations}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Solid Equations}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Fluid Structure Interaction Problem}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Discretization}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation in FENiCS}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Verification and validation. }{25}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}MMS on FSI ALE}{26}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Structure MMS}{27}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}Taylor-Green vortex}{28}{subsection.7.0.3}
\contentsline {subsubsection}{Problem definition}{28}{section*.30}
\contentsline {subsection}{\numberline {7.0.4}Results}{31}{subsection.7.0.4}
\contentsline {chapter}{\numberline {8}Speed improvements}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Jacobian reuse}{35}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusions and further work}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Partitioned}{37}{section.9.1}
