\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}
\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}
\contentsline {section}{\numberline {2.1}Conservation of mass and momentum for solid matter}{4}
\contentsline {section}{\numberline {2.2}Conservation of mass and momentum for fluid matter}{5}
\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{6}
\contentsline {chapter}{\numberline {3}Fluid-Structure Interaction Problem Formulation}{7}
\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{9}
\contentsline {section}{\numberline {3.2}Governing equations for Fluid-Structure Interaction}{10}
\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{10}
\contentsline {subsection}{\numberline {3.2.2}Solid equation}{11}
\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{11}
\contentsline {section}{\numberline {3.3}Interface conditions at the boundary}{12}
\contentsline {section}{\numberline {3.4}Methods for domain representation and mesh quality preservation}{13}
\contentsline {subsection}{\numberline {3.4.1}Harmonic lifting operator}{14}
\contentsline {subsection}{\numberline {3.4.2}Biharmonic lifting operator}{14}
\contentsline {section}{\numberline {3.5}Discretization of monolithic Fluid-Structure Interaction equations}{15}
\contentsline {chapter}{\numberline {4}Verification and Validation of the Fluid Structure Interaction Implementation.}{19}
\contentsline {section}{\numberline {4.1}Verification}{20}
\contentsline {subsection}{\numberline {4.1.1}Method of Manufactured Solution on the implementation of the Solid equation}{21}
\contentsline {subsection}{\numberline {4.1.2}MMS of Fluid equations with prescribed motion}{23}
\contentsline {section}{\numberline {4.2}Validation}{25}
\contentsline {subsection}{\numberline {4.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{26}
\contentsline {subsubsection}{CFD test cases}{29}
\contentsline {subsubsection}{Computational Structural Mechanical test cases}{31}
\contentsline {chapter}{\numberline {5}Comparing the effects of different lifting operators and Investigating Numerical Stability in Fluid-Structure Interaction problems}{41}
\contentsline {section}{\numberline {5.1}Methods for comparing lifting operators}{42}
\contentsline {subsubsection}{FSI2 with different lifting operator}{44}
\contentsline {section}{\numberline {5.2}Investigating Numerical stability for Fluid-Structure Interaction Problems}{49}
\contentsline {chapter}{\numberline {6}CPU time reduction techniques}{55}
\contentsline {section}{\numberline {6.1}Newton runtime profile}{55}
\contentsline {section}{\numberline {6.2}Reusing the Jacobian}{56}
\contentsline {section}{\numberline {6.3}Quadrature reduce}{57}
\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{57}
\contentsline {chapter}{\numberline {7}Conclusions}{59}
\contentsline {chapter}{Appendices}{61}
\contentsline {chapter}{\numberline {A}Appendix}{63}
\contentsline {section}{\numberline {A.1}Lagrangian description of solid mechanics}{63}
\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{64}
\contentsline {subsection}{\numberline {A.1.2}Strain}{65}
\contentsline {subsection}{\numberline {A.1.3}Stress}{67}
\contentsline {chapter}{\numberline {B}Results}{69}
\contentsline {chapter}{\numberline {C}Implementation of Fluid Structure Interaction in FEniCS}{71}
\contentsline {section}{\numberline {C.1}Variational form}{71}
\contentsline {section}{\numberline {C.2}Newtons method implementation for solving Fluid structure interaction in FEniCS}{74}
