\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}
\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}
\contentsline {section}{\numberline {2.1}Solid equation}{4}
\contentsline {section}{\numberline {2.2}Fluid equations}{4}
\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{5}
\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{7}
\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{9}
\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{10}
\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{10}
\contentsline {subsection}{\numberline {3.2.2}Solid equation}{11}
\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{11}
\contentsline {section}{\numberline {3.3}Lifting operators for upholding mesh quality}{12}
\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{13}
\contentsline {subsection}{\numberline {3.3.2}Biharmonic extension}{13}
\contentsline {section}{\numberline {3.4}Interface conditions}{14}
\contentsline {section}{\numberline {3.5}Discretization of monolithic FSI equations}{15}
\contentsline {subsubsection}{Spaces}{15}
\contentsline {subsubsection}{Discretization}{16}
\contentsline {chapter}{Appendices}{19}
\contentsline {chapter}{\numberline {A}Appendix}{21}
\contentsline {section}{\numberline {A.1}Lagrangian physics}{21}
\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{22}
\contentsline {subsection}{\numberline {A.1.2}Strain}{23}
\contentsline {subsection}{\numberline {A.1.3}Stress}{25}
\contentsline {section}{\numberline {A.2}Results}{26}
