\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to FSI}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations and notation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spaces}{7}{subsection.2.1.1}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrangian physics}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deformation gradient}{8}{subsection.2.2.1}}
\newlabel{eq:deformation_gradient}{{2.10}{8}{Deformation gradient}{equation.2.2.10}{}}
\newlabel{eq:det_F}{{2.11}{8}{Deformation gradient}{equation.2.2.11}{}}
\citation{Richter2016}
\citation{Richter2016}
\newlabel{eq:Nanson}{{2.14}{9}{Deformation gradient}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strain}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stress}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solid equation}{9}{section.2.3}}
\newlabel{eq:Solid}{{2.19}{9}{Solid equation}{equation.2.3.19}{}}
\citation{White2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluid equations}{10}{section.2.4}}
\newlabel{eq:NS}{{2.20}{10}{Fluid equations}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Boundary conditions}{10}{subsection.2.4.1}}
\citation{Liu2014}
\citation{Richter2016}
\citation{Liu2014}
\citation{Richter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping}{11}{section.3.1}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance laws}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solid}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fluid}{12}{subsection.3.2.2}}
\newlabel{eq:NS_mapped}{{3.11}{12}{Fluid}{equation.3.2.11}{}}
\citation{Wick2011}
\citation{Stein2003}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh motion}{13}{section.3.3}}
\newlabel{eq:alpha_u}{{3.15}{13}{Mesh motion}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{13}{section.3.4}}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discretization}{14}{section.3.6}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation in FENiCS}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and validation. }{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Error}{{5.2}{20}{Verification}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure MMS}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MMS on FSI ALE}{20}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure MMS\relax }}{21}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{5.1}{21}{Structure MMS\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Structure MMS Time\relax }}{21}{table.caption.5}}
\newlabel{my-label}{{5.2}{21}{Structure MMS Time\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w\relax }}{21}{table.caption.6}}
\newlabel{my-label}{{5.3}{21}{MMS ALE FSI u=w\relax }{table.caption.6}{}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Defintion}{22}{subsection.5.3.1}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{23}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CFD parameters\relax }}{24}{table.caption.12}}
\newlabel{my-label}{{5.4}{24}{CFD parameters\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CFD 1\relax }}{24}{table.caption.13}}
\newlabel{my-label}{{5.5}{24}{CFD 1\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 2\relax }}{24}{table.caption.14}}
\newlabel{my-label}{{5.6}{24}{CFD 2\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{24}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters\relax }}{24}{table.caption.16}}
\newlabel{my-label}{{5.7}{24}{Parameters\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CSM 1\relax }}{24}{table.caption.17}}
\newlabel{my-label}{{5.8}{24}{CSM 1\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces CSM 2\relax }}{25}{table.caption.18}}
\newlabel{my-label}{{5.9}{25}{CSM 2\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSM 3\relax }}{25}{table.caption.19}}
\newlabel{my-label}{{5.10}{25}{CSM 3\relax }{table.caption.19}{}}
\newlabel{fig7:a}{{5.1a}{25}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:a}{{a}{25}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{fig7:b}{{5.1b}{25}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:b}{{b}{25}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{fig7:c}{{5.1c}{25}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:c}{{c}{25}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{fig7:d}{{5.1d}{25}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:d}{{d}{25}{Displacement in x-direction\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Displacement of point A\relax }}{25}{figure.caption.20}}
\newlabel{fig7}{{5.1}{25}{Displacement of point A\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mesh motion techniques}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temporal stability}{25}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces FSI Parameters\relax }}{26}{table.caption.22}}
\newlabel{my-label}{{5.11}{26}{FSI Parameters\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces FSI 1\relax }}{26}{table.caption.23}}
\newlabel{my-label}{{5.12}{26}{FSI 1\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Speed improvements}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jacobian reuse}{27}{section.6.1}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{29}{section.7.1}}
\bibcite{DeBonis2013}{1}
\bibcite{Fernandez2013}{2}
\bibcite{Fernandez2015}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Liu2014}{6}
\bibcite{Macal2005}{7}
\bibcite{Oasis}{8}
\bibcite{Oberkampf2010}{9}
\bibcite{Richter2016}{10}
\bibcite{Selin2014}{11}
\bibcite{Stein2003}{12}
\bibcite{VanBrummelen2009}{13}
\bibcite{White2000}{14}
\bibcite{Wick2011}{15}
\bibcite{Wick2011a}{16}
