\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to FSI}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations and notation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spaces}{3}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrangian physics}{5}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deformation gradient}{6}}
\newlabel{eq:deformation_gradient}{{2.10}{6}}
\newlabel{eq:det_F}{{2.11}{6}}
\newlabel{eq:Nanson}{{2.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strain}{6}}
\citation{Richter2016}
\newlabel{eq:StrainTensor}{{2.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solid equation}{7}}
\newlabel{eq:Solid}{{2.20}{7}}
\citation{White2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluid equations}{8}}
\newlabel{eq:NS}{{2.21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Boundary conditions}{8}}
\citation{Liu2014}
\citation{Richter2016}
\citation{Liu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping}{12}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance laws}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solid}{13}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fluid}{14}}
\newlabel{eq:NS_mapped}{{3.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh motion}{14}}
\newlabel{sec:meshmotion}{{3.3}{14}}
\citation{Wick2011a}
\citation{Stein2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harmonic}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear elasticity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Biharmonic}{15}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{16}}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{17}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discretization}{18}}
\newlabel{Discretization}{{3.6}{18}}
\citation{Wick}
\citation{Hron2006a}
\citation{Wick2011a}
\citation{Wick2011}
\newlabel{eq:condition}{{3.36}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NewtonSolver}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeloop}{24}}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and validation. }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Roache}
\newlabel{eq:Error}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure MMS}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MMS on FSI ALE}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure MMS}}{30}}
\newlabel{my-label}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Structure MMS Time}}{30}}
\newlabel{my-label}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w}}{31}}
\newlabel{my-label}{{5.3}{31}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{33}}
\newlabel{sec:HronTurek}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Defintion}{33}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{35}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluid mesh}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CFD parameters}}{35}}
\newlabel{my-label}{{5.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CFD 1}}{35}}
\newlabel{my-label}{{5.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 2}}{36}}
\newlabel{my-label}{{5.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure mesh}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters}}{36}}
\newlabel{my-label}{{5.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CSM 1}}{37}}
\newlabel{my-label}{{5.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces CSM 2}}{37}}
\newlabel{my-label}{{5.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSM 3}}{37}}
\newlabel{my-label}{{5.10}{37}}
\newlabel{CSM3_plots}{{5.3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Displacement of point A, CSM3}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement x}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discplacement y}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Displacement x}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discplacement y}}{38}}
\newlabel{fig:fluid_structure}{{5.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fluid and Structure mesh with 2698 Cells}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces FSI Parameters}}{39}}
\newlabel{my-label}{{5.11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces FSI 1}}{39}}
\newlabel{my-label}{{5.12}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces FSI-2}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mesh motion techniques}{40}}
\newlabel{fig:fluid_structure}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CSM1}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temporal stability}{41}}
\newlabel{fig:FSI2drag_plots}{{5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $\theta = 0.51 $}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\theta = 0.50 $}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\theta = 0.51 $}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $\theta = 0.50 $}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Speed improvements}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jacobian reuse}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quad reduce}{43}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{45}}
\bibcite{Fernandez2013}{1}
\bibcite{Fernandez2015}{2}
\bibcite{Holzapfel2000}{3}
\bibcite{Hron2006a}{4}
\bibcite{Liu2014}{5}
\bibcite{Macal2005}{6}
\bibcite{Oberkampf2010}{7}
\bibcite{Richter2016}{8}
\bibcite{Selin2014}{9}
\bibcite{Stein2003}{10}
\bibcite{VanBrummelen2009}{11}
\bibcite{White2000}{12}
\bibcite{Wick2011}{13}
\bibcite{Wick2011a}{14}
