\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hron2006a}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:test1}{{1}{2}}
\newlabel{fig:test2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: Tacoma Narrows bridge still standing with large deformations, Right: Tacoma Narrows bridge collapsed}}{2}}
\newlabel{tacoma}{{1.1}{2}}
\citation{dirac1981principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum Mechanics in Different Frames of Reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Holzapfel2000}
\newlabel{pic:E_L}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the Eulerian and the Lagrangian description, the lines represent the grid, the dashed line represents the initial grid and the gray represents the matter.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation of Mass and Momentum for Solid}{4}}
\citation{White2000}
\citation{Fefferman2000}
\citation{Charlesworth2003}
\newlabel{eq:Solid}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation of Mass and Momentum for Fluid}{5}}
\newlabel{eq:NS}{{2.2}{5}}
\citation{He1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{6}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid-Structure Interaction Problem Formulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Liu2014}
\citation{Richter2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping Between Different Frames of Reference}{9}}
\newlabel{pic:FSI_mapping}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of domain mapping}}{9}}
\citation{Wick2011}
\newlabel{eq:mappings1}{{3.1}{10}}
\newlabel{eq:mappings2}{{3.2}{10}}
\newlabel{eq:mappings3}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing Equations for Fluid-Structure Interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in Different Frameworks}{10}}
\newlabel{deriv1}{{3.4}{10}}
\newlabel{deriv2}{{3.5}{11}}
\newlabel{eq:ALE}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid Equation}{11}}
\newlabel{eq:solid}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid Equations}{11}}
\citation{Richter2010}
\newlabel{map1}{{3.9}{12}}
\newlabel{map2}{{3.10}{12}}
\newlabel{map3}{{3.11}{12}}
\newlabel{map4}{{3.12}{12}}
\newlabel{map5}{{3.13}{12}}
\newlabel{eq:NS_mapped}{{3.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface Conditions at the Boundary}{12}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods for Domain Representation and Mesh Quality Preservation}{13}}
\newlabel{sec:meshmotion}{{3.4}{13}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{MM2016}
\citation{MM2016}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Harmonic Lifting Operator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Biharmonic Lifting Operator}{14}}
\citation{Richter2010}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of Monolithic Fluid-Structure Interaction Equations}{15}}
\newlabel{Discretization}{{3.5}{15}}
\citation{Wick2011}
\citation{Wick2011}
\newlabel{eq:firsweak}{{3.27}{16}}
\newlabel{eq:condition}{{3.31}{16}}
\newlabel{eq:weak}{{3.32}{16}}
\citation{oberkampf2008verification}
\citation{oberkampf2008verification}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation of the Fluid-Structure Interaction Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:VV}{{4}{19}}
\citation{Roache2002}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache2002}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification}{20}}
\newlabel{eq:Error}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method of Manufactured Solution on the Implementation of the Solid Equation}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Order of convergence test for the spatial resolution using the method of manufactured solution on the implementation of the Solid equation with m = 1}}{22}}
\newlabel{tab:MMS_SOLID_SPACE}{{4.1}{22}}
\newlabel{tab:MMS_SOLID_TIME}{{4.1.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Order of convergence test for the temporal resolution using the method of manufactured solution on the implementation of the Solid equation}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Method of Manufactured Solutions on Fluid Equations with Prescribed Motion}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Order of convergence test for the temporal resolution using the method of manufactured solution on the implementation of the fluid equations}}{24}}
\newlabel{tab:MMS_Flu?id_time}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of MMS ALE FSI u=w}}{24}}
\newlabel{tab:MMS_Fluid_space}{{4.4}{24}}
\citation{Etienne2006}
\citation{Etienne2012}
\citation{oberkampf2008verification}
\citation{Macal2005}
\citation{oberkampf2008verification}
\citation{oberkampf2008verification}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{25}}
\citation{Hron2006a}
\citation{Turek1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{26}}
\newlabel{sec:HronTurek}{{4.2.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Domain parameters}}{27}}
\newlabel{my-label}{{4.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mesh levels showing number og cells and dofs in each mesh}}{27}}
\newlabel{meshes}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of entire FSI computational domain with 11556 cells}}{27}}
\newlabel{fig:fullmesh}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Picture of FSI computational domain with 11556 cells, zoomed in with the solid domain marked in pink. Around the circle we can see a small boundary layer with the width of 2 cells}}{27}}
\newlabel{fig:partmesh}{{4.2}{27}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsubsection}{CFD test cases}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of all the parameters in CFD tests}}{29}}
\newlabel{tab:cfd_para}{{4.7}{29}}
\newlabel{fig:CFD2}{{4.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD2 steady state case fluid flow with 11556 cells}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of CFD1 case simulated as full FSI, with almost rigid bar}}{30}}
\newlabel{tab:CFD1}{{4.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of CFD2 case run as full FSI with almost rigid bar}}{30}}
\newlabel{tab:CFD2}{{4.9}{30}}
\newlabel{CFD3_dt001}{{4.2.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of unsteady state case CFD 3 with $\Delta t = 0.01$, where the \textbf  {ref} was computed with $\Delta t = 0.005$}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Structural Mechanical test cases}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Picture of the coarsest solid mesh used in the MMS test}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary table of the parameters used in the CSM tests}}{31}}
\newlabel{my-label}{{4.11}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results of the steady CSM1 case from coarse to fine mesh.}}{32}}
\newlabel{tab:CSM1}{{4.12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Results of the steady CSM2 case from coarse to fine mesh.}}{32}}
\newlabel{tab:CSM2}{{4.13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Results of the unsteady CSM3 case with mesh from coarse to fine.}}{32}}
\newlabel{tab:CSM3}{{4.14}{32}}
\citation{Richter2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Displacement in x direction, timeinterval (0,10)}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Displacement in y direction, timeinterval (0,10)}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Displacement in x direction, timeinterval (8,10)}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Displacement in y direction, timeinterval (8,10)}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plots of the results for CSM3 showing Displacement of point A}}{33}}
\newlabel{plot:CSM3}{{4.9}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces FSI Parameters}}{34}}
\newlabel{FSI_para}{{4.15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Results of FSI 1 test case}}{34}}
\newlabel{my-label}{{4.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FSI2 test case Fluid velocity at $ t = 9.70 \hspace  {1mm} $s shown on the reference mesh, the bar has in reality moved but is not shown here.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FSI2 test case deformation at $t =9.70 \hspace  {1mm}$s. The bar is marked with pink colour and deformed using \textit  {warp by vector} in Paraview.}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces FSI2 test case results, $\Delta t = 0.01$, using the harmonic lifting operator.}}{35}}
\newlabel{FSI2_table}{{4.17}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces FSI2 with $\Delta t = 0.001$, using harmonic lifting operator.}}{35}}
\newlabel{FSI2_table_0001}{{4.18}{35}}
\newlabel{FSI2_plots}{{4.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Displacement x vs time}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Displacement y vs time}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Drag vs time}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lift vs time}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plots of FSI2 result values for, $\Delta t = 0.001$, with 11556 elements}}{36}}
\citation{Hron2006a}
\citation{Turek2010}
\citation{Turek2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces FSI3 unsteady test case results with $\Delta t = 0.01$, with biharmonic bc1 lifting operator}}{37}}
\newlabel{tab:FSI3_001}{{4.19}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces FSI3 unsteady test case results with $\Delta t = 0.001$, with biharmonic bc1 lifting operator}}{37}}
\newlabel{tab:FSI3_0001}{{4.20}{37}}
\citation{Hron2006a}
\citation{Stein2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparing the Effects of Different Lifting Operators and Investigating Numerical Stability in Fluid-Structure Interaction Problems}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:mesh_motion}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods for Comparing Lifting Operators}{40}}
\newlabel{fig:fluid_structure}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces plot of the minimum of J vs time in entire domain, using the CSM1 test. $\Delta t = 0.05$}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Harmonic lifting operator with spatial dependent $\alpha _u$}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Harmonic lifting operator with constant $\alpha _u$}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Biharmonic lifting operator with boundary condition 1}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Biharmonic lifting operator with boundary conditions 2}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of testing different lifting operator using the CSM1 testcase computing full FSI. Green square denoting good cell integrity.}}{42}}
\newlabel{fig:CSM1_pictures}{{5.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Displacements results of different lifting operators of CSM1 test}}{42}}
\newlabel{tab:comparing lifting}{{5.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2 with Different Lifting Operator}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FSI2 displacements, drag, and lift, vs time, with different lifting operators: harmonic with varying $\alpha _u$, biharmonic bc1 and bc2. $\Delta t = 0.01$}}{43}}
\newlabel{fig:FSI2_motion-1}{{5.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Displacement in x direction vs time for FSI3 with different lifting operators: Harmonic varying $\alpha _u$, Biharmonic bc1 and bc2. $\Delta t = 0.001$}}{44}}
\newlabel{FSI31}{{5.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Displacement in y direction vs time for FSI3 with different lifting operators: Harmonic varying $\alpha _u$, Biharmonic bc1 and bc2. $\Delta t = 0.001$}}{44}}
\newlabel{FSI32}{{5.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Drag vs time results for FSI3 with different lifting operators: Harmonic varying $\alpha _u$, Biharmonic bc1 and bc2. $\Delta t = 0.001$}}{45}}
\newlabel{FSI33}{{5.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lift vs time results for FSI3 with different lifting operators: Harmonic varying $\alpha _u$, Biharmonic bc1 and bc2. $\Delta t = 0.001$}}{45}}
\newlabel{FSI34}{{5.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigating Numerical Stability for Fluid-Structure Interaction Problems}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Drag vs time for FSI2 with $\Delta t = 0.01$ with different values, left panel with $\theta =0.5 + \Delta t$ and right panel with $\theta = 0.5$ }}{47}}
\newlabel{fig:FSI2drag_plots}{{5.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces FSI3 drag vs time plot for 10-15 seconds and 14-15 seconds, with $\Delta t = 0.001$ and $\theta =0.5$ showing long term numerical stability}}{48}}
\newlabel{fig: FSI3_long_short}{{5.13}{48}}
\citation{Wick2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $\theta = 1 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\theta = 1 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\theta = 0.5 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\theta = 0.5 $}}{49}}
\newlabel{fig:CSM3_dis_plots}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces CSM3 displacements with $\Delta t = 0.01$ with different values for $\theta $}}{49}}
\citation{Sciences2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compute time reduction techniques}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{runtime}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton runtime profile}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Newton solver timed with no optimizations, $\mathbf  {\Delta t = 0.5}$ }}{52}}
\newlabel{no_opt}{{6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reusing the Jacobian}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parts of the Newtonsolver timed with reuse of the jacobian run with $\mathbf  {\Delta t = 0.5}$}}{52}}
\newlabel{jac_reuse}{{6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quadrature reduction}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parts of the Newtonsolver timed with quadrature reduxe run with FSI1 ,$\mathbf  {\Delta t = 0.5}$}}{53}}
\newlabel{tab:quadreduce}{{6.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Newton solver timed with jacobian reuse and quadrature reduce run with $\mathbf  {\Delta t = 0.5}$}}{53}}
\newlabel{both_tech}{{6.4}{53}}
\citation{valen2011direct}
\citation{valen2014mind}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lagrangian Description of Solid Mechanics}{59}}
\newlabel{eq:chi}{{A.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deformation Gradient}{60}}
\newlabel{eq:deformation_gradient}{{A.5}{60}}
\newlabel{eq:J}{{A.6}{60}}
\citation{Richter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Strain}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Deformation of a line element with length $d\epsilon $ into a line element with length $\lambda d \epsilon $}}{61}}
\newlabel{eq:StrainTensor}{{A.19}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Stress}{63}}
\citation{Turek2010}
\citation{Turek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results from Renowned Scientists}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:bigboys}{{B}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Results from different contributions in from the paper Turek et.al 2010 \cite  {Turek2010}}}{66}}
\citation{FENICS}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of Fluid-Structure Interaction in FEniCS}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Variational Formulation}{67}}
\citation{White2006}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Newtons Method Implementation for Solving Fluid-Structure Interaction in FEniCS}{70}}
\bibstyle{plain}
\bibdata{Master_cites_final}
\bibcite{Billah1991}{1}
\bibcite{Charlesworth2003}{2}
\bibcite{dirac1981principles}{3}
\bibcite{Etienne2012}{4}
\bibcite{Etienne2006}{5}
\bibcite{Fefferman2000}{6}
\bibcite{Fernandez2013}{7}
\bibcite{Fernandez2015}{8}
\bibcite{He1997}{9}
\bibcite{Holzapfel2000}{10}
\bibcite{Hron2006a}{11}
\bibcite{Liu2014}{12}
\bibcite{FENICS}{13}
\bibcite{Macal2005}{14}
\bibcite{MM2016}{15}
\bibcite{Oberkampf2010}{16}
\bibcite{oberkampf2008verification}{17}
\bibcite{Richter2010}{18}
\bibcite{Richter2013}{19}
\bibcite{Roache2002}{20}
\bibcite{Turek1996}{21}
\bibcite{Sciences2012}{22}
\bibcite{Stein2003}{23}
\bibcite{Turek2010}{24}
\bibcite{valen2011direct}{25}
\bibcite{valen2014mind}{26}
\bibcite{Valkov2015}{27}
\bibcite{VanBrummelen2009}{28}
\bibcite{White2000}{29}
\bibcite{White2006}{30}
\bibcite{Wick2011}{31}
\bibcite{Wick2011a}{32}
