This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Roache"
Warning--there's a number but no volume in DeBonis2013
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5021 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 189
> -- 54
< -- 1
+ -- 22
- -- 16
* -- 116
:= -- 303
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 76
empty$ -- 150
format.name$ -- 16
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 136
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 22
width$ -- 7
write$ -- 67
(There were 4 warnings)
