\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuum mechanics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lagrangian physics}{2}}
\newlabel{eq:chi}{{1.2}{2}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deformation gradient}{3}}
\newlabel{eq:deformation_gradient}{{1.5}{3}}
\newlabel{eq:J}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Strain}{3}}
\newlabel{eq:StrainTensor}{{1.19}{4}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stress}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solid equation}{5}}
\newlabel{eq:Solid}{{1.24}{5}}
\citation{White2000}
\citation{Fefferman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solid Boundary Conditions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid equations}{6}}
\newlabel{eq:NS}{{1.27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluid Boundary conditions}{7}}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification and validation. }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Roache}
\newlabel{eq:Error}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure MMS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MMS on FSI ALE}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structure MMS}}{12}}
\newlabel{my-label}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure MMS Time}}{12}}
\newlabel{my-label}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MMS ALE FSI u=w}}{13}}
\newlabel{my-label}{{2.3}{13}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{15}}
\newlabel{sec:HronTurek}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem Defintion}{15}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluid mesh}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces CFD parameters}}{17}}
\newlabel{my-label}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces CFD 1}}{17}}
\newlabel{my-label}{{2.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces CFD 2}}{18}}
\newlabel{my-label}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure mesh}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Parameters}}{18}}
\newlabel{my-label}{{2.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces CSM 1}}{19}}
\newlabel{my-label}{{2.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces CSM 2}}{19}}
\newlabel{my-label}{{2.9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces CSM 3}}{19}}
\newlabel{my-label}{{2.10}{19}}
\citation{Richter2013}
\newlabel{CSM3_plots}{{2.3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Displacement of point A, CSM3}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Displacement x}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Discplacement y}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Displacement x}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Discplacement y}}{20}}
\newlabel{fig:fluid_structure}{{2.3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fluid and Structure mesh with 2698 Cells}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces FSI Parameters}}{21}}
\newlabel{my-label}{{2.11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces FSI 1}}{21}}
\newlabel{my-label}{{2.12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces FSI-2}}{22}}
\newlabel{my-label}{{2.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deformation at $t =9.20 $sec using warp by vector in paraview}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Velocity at $ t = 9.20 $sec on reference mesh}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mesh motion techniques}{22}}
\newlabel{sec:mesh_motion}{{2.4}{22}}
\newlabel{fig:fluid_structure}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CSM1}}{24}}
\newlabel{fig:CSM1_pictures}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CSM1 with different techniques}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Harmonic smart}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Harmonic constant}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Biharmonic bc1}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Biharmonic bc2}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Displacement of CSM1 test}}{25}}
\newlabel{my-label}{{2.14}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Temporal stability}{25}}
\bibstyle{plain}
\bibdata{Master_cites}
\newlabel{fig:FSI2drag_plots}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces $\theta = 0.51 $}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $\theta = 0.50 $}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces $\theta = 0.51 $}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces $\theta = 0.50 $}}{26}}
\bibcite{Holzapfel2000}{1}
\bibcite{Hron2006a}{2}
\bibcite{Macal2005}{3}
\bibcite{Oberkampf2010}{4}
\bibcite{Richter2013}{5}
\bibcite{Richter2016}{6}
\bibcite{Selin2014}{7}
\bibcite{White2000}{8}
