\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian physics}{4}}
\newlabel{eq:chi}{{2.2}{4}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{5}}
\newlabel{eq:deformation_gradient}{{2.5}{5}}
\newlabel{eq:J}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strain}{5}}
\newlabel{eq:StrainTensor}{{2.19}{6}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solid equation}{7}}
\newlabel{eq:Solid}{{2.24}{7}}
\citation{White2000}
\citation{Fefferman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solid Boundary Conditions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid equations}{8}}
\newlabel{eq:NS}{{2.27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fluid Boundary conditions}{9}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Liu2014}
\citation{Richter2016}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{13}}
\newlabel{pic:FSI_mapping}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of domain from reference to current}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid equation}{14}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{15}}
\newlabel{eq:NS_mapped}{{3.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh motion techniques}{15}}
\newlabel{sec:meshmotion}{{3.3}{15}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear elastic extension}{16}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Biharmonic extension}{17}}
\citation{Richter2016}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{18}}
\citation{Liu2014}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discretization of monolithic FSI equations}{19}}
\newlabel{Discretization}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{20}}
\citation{Wick}
\citation{Hron2006a}
\citation{Wick2011a}
\citation{Wick2011}
\newlabel{eq:condition}{{3.37}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NewtonSolver}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeloop}{29}}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and Validation in Computational Fluid Structure Interaction. }{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Roache}
\newlabel{eq:Error}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure MMS}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure Method of Manufactured of Solution in space in m = 1}}{34}}
\newlabel{my-label}{{5.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Structure Method of Manufactured of Solution in space in m = 2}}{34}}
\newlabel{my-label}{{5.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Structure Method of Manufactured of Solution in time}}{34}}
\newlabel{my-label}{{5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MMS on FSI ALE}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MMS ALE FSI u=w}}{35}}
\newlabel{my-label}{{5.4}{35}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{37}}
\newlabel{sec:HronTurek}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Defintion}{37}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{39}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluid mesh}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CFD parameters}}{39}}
\newlabel{my-label}{{5.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 1}}{39}}
\newlabel{my-label}{{5.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CFD 2}}{40}}
\newlabel{my-label}{{5.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure mesh}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters}}{40}}
\newlabel{my-label}{{5.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces CSM 1}}{41}}
\newlabel{my-label}{{5.9}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSM 2}}{41}}
\newlabel{my-label}{{5.10}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces CSM 3}}{41}}
\newlabel{my-label}{{5.11}{41}}
\citation{Richter2013}
\newlabel{CSM3_plots}{{5.3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Displacement of point A, CSM3}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement x}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discplacement y}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Displacement x}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discplacement y}}{42}}
\newlabel{fig:fluid_structure}{{5.3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fluid and Structure mesh with 2698 Cells}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces FSI Parameters}}{43}}
\newlabel{my-label}{{5.12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces FSI 1}}{43}}
\newlabel{my-label}{{5.13}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces FSI-2}}{44}}
\newlabel{my-label}{{5.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deformation at $t =9.20 $sec using warp by vector in paraview}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Velocity at $ t = 9.20 $sec on reference mesh}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mesh motion techniques}{44}}
\newlabel{sec:mesh_motion}{{5.4}{44}}
\newlabel{fig:fluid_structure}{{5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CSM1}}{46}}
\newlabel{fig:CSM1_pictures}{{5.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CSM1 with different techniques}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Harmonic smart}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Harmonic constant}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biharmonic bc1}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Biharmonic bc2}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Displacement of CSM1 test}}{47}}
\newlabel{my-label}{{5.15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temporal stability}{47}}
\newlabel{fig:FSI2drag_plots}{{5.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $\theta = 0.51 $}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\theta = 0.50 $}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\theta = 0.51 $}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\theta = 0.50 $}}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Speed improvements}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jacobian reuse}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quad reduce}{49}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{51}}
\bibcite{Billah1991}{1}
\bibcite{Fefferman2000}{2}
\bibcite{Fernandez2013}{3}
\bibcite{Fernandez2015}{4}
\bibcite{Holzapfel2000}{5}
\bibcite{Hron2006a}{6}
\bibcite{Liu2014}{7}
\bibcite{Macal2005}{8}
\bibcite{Oberkampf2010}{9}
\bibcite{Richter2013}{10}
\bibcite{Richter2016}{11}
\bibcite{Selin2014}{12}
\bibcite{Stein2003}{13}
\bibcite{Valkov2015}{14}
\bibcite{VanBrummelen2009}{15}
\bibcite{White2000}{16}
\bibcite{Wick2011}{17}
\bibcite{Wick2011a}{18}
