\begin{thebibliography}{1}

\bibitem{Greenshields2005}
Chris~J. Greenshields and H.~G. Weller.
\newblock {A unified formulation for continuum mechanics applied to
  fluid-structure interaction in flexible tubes}.
\newblock {\em International Journal for Numerical Methods in Engineering},
  64(12):1575--1593, 2005.

\bibitem{Hron2006a}
Jaroslav Hron and Stefan Turek.
\newblock {Proposal for numerical benchmarking of fluid-structure interaction
  between an elastic object and laminar incompressible flow}.
\newblock {\em Fluid-Structure Interaction}, 53:371--385, 2006.

\bibitem{Macal2005}
Cm~Macal.
\newblock {Proceedings of the 2005 Winter Simulation Conference ME Kuhl, NM
  Steiger, FB Armstrong, and JA Joines, eds.}
\newblock {\em Simulation}, pages 1643--1649, 2005.

\bibitem{Oberkampf2010}
William~L. Oberkampf and Christopher~J. Roy.
\newblock {\em {Verification and Validation in Scientific Computing}}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem{Selin2014}
Noelle Selin.
\newblock {Verification and Validation}.
\newblock (February), 2014.

\end{thebibliography}
