\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma Narrows bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma Narrows bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation of linear momentum for a solid}{4}}
\newlabel{eq:Solid}{{2.1}{4}}
\citation{White2000}
\citation{Fefferman2000}
\citation{Charlesworth2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation of linear momentum for a fluid}{5}}
\newlabel{eq:NS}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{5}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid-Structure Interaction Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{9}}
\newlabel{pic:FSI_mapping}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of domain from reference to current}}{9}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing equations for Fluid-Structure Interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{10}}
\newlabel{eq:ALE}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid equation}{11}}
\newlabel{eq:solid}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{11}}
\citation{Richter2016}
\newlabel{eq:NS_mapped}{{3.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface conditions at the boundary}{12}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lifting operators for domain representation and mesh quality preservation}{13}}
\newlabel{sec:meshmotion}{{3.4}{13}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{MM2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Harmonic extension}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Biharmonic extension}{14}}
\citation{Richter2016}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of monolithic FSI equations}{15}}
\newlabel{Discretization}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{16}}
\citation{Wick2011}
\citation{Wick2011}
\newlabel{eq:condition}{{3.37}{17}}
\citation{Wick2011}
\citation{FENICS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Fluid Structure Interaction in FEniCS}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mappings}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{20}}
\citation{White2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Newtons method implementation for solving Fluid structure interaction}{21}}
\citation{Selin2014}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and Validation of the Fluid Structure Interaction Implementation.}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:VV}{{5}{25}}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{26}}
\citation{Oberkampf2010}
\citation{Roache2002}
\citation{Etienne2006}
\citation{Etienne2012}
\newlabel{eq:Error}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method of Manufactured Solution on the implementation of the Solid equation}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Method of Manufactured Solution on the implementation of the Solid equation in space with m = 1}}{29}}
\newlabel{tab:MMS_SOLID_SPACE}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Method of Manufactured Solution on the implementation of the Solid equation in time}}{29}}
\newlabel{tab:MMS_SOLID_TIME}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MMS of Fluid equations with prescribed motion}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w}}{31}}
\newlabel{tab:MMS_Flu?id_time}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MMS ALE FSI u=w}}{31}}
\newlabel{tab:MMS_Fluid_space}{{5.4}{31}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{32}}
\citation{Hron2006a}
\citation{Turek2010}
\citation{Turek2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{33}}
\newlabel{sec:HronTurek}{{5.2.1}{33}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsubsection}{Results}{35}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Picture of entire FSI computing domain with 11556 cells}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of FSI computing domain with 11556 cells, zoomed in with the solid domain marked in pink}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of all the parameters in CFD tests}}{36}}
\newlabel{my-label}{{5.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of CFD1 case run as full FSI, with almost rigid bar}}{36}}
\newlabel{my-label}{{5.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results of CFD2 case run as full FSI with almost rigid bar}}{37}}
\newlabel{my-label}{{5.7}{37}}
\newlabel{fig:CFD2}{{5.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CFD2 steady state case fluid flow}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of CFD results}{37}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Picture of the coarsest solid mesh used in the MMS test}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Summary table of the parameters used in the CSM tests}}{38}}
\newlabel{my-label}{{5.8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the steady CSM1 case from coarse to fine mesh.}}{38}}
\newlabel{tab:CSM1}{{5.9}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of the steady CSM2 case from coarse to fine mesh.}}{38}}
\newlabel{tab:CSM2}{{5.10}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of the unsteady CSM3 case with mesh from coarse to fine.}}{39}}
\newlabel{tab:CSM3}{{5.11}{39}}
\newlabel{plot:CSM3_plots}{{5.2.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results for CSM3 showing Displacement of point A}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Displacement in x direction, timeinterval (0,10)}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Displacement in x direction, timeinterval (0,10)}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Displacement in x direction, timeinterval (8,10)}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Displacement in x direction, timeinterval (8,10)}}{40}}
\citation{Richter2013}
\citation{Vinje2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces FSI Parameters}}{41}}
\newlabel{my-label}{{5.12}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Results of FSI 1 test case}}{41}}
\newlabel{my-label}{{5.13}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces FSI3 unsteady test case results with $\Delta t = 0.01$, with harmonic lifting operator}}{42}}
\newlabel{my-label}{{5.14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparing different lifting operators}{42}}
\newlabel{sec:mesh_motion}{{5.2.2}{42}}
\newlabel{fig:fluid_structure}{{5.2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces plot of the minimum of J in entire domain, using CSM1 test. $\Delta t = 0.05$}}{44}}
\newlabel{fig:CSM1_pictures}{{5.2.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results of testing different lifting operator using the CSM1 testcase computing full FSI}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Harmonic smart}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Harmonic constant}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Biharmonic bc1}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biharmonic bc2}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Displacements results of different lifting operators of CSM1 test}}{45}}
\newlabel{my-label}{{5.15}{45}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2 with Lifting operator}{46}}
\newlabel{fig:FSI2_motion}{{5.2.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces FSI2 with different lifting operators: Harmonic, Biharmonic bc1 and bc2. $\Delta t = 0.01$}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Temporal stability}{47}}
\newlabel{fig:FSI2drag_plots}{{5.2.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$ with different values for $\theta $}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $\theta = 0.51 $}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\theta = 0.50 $}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\theta = 0.51 $}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\theta = 0.50 $}}{47}}
\citation{Wick2011}
\citation{Sciences2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CPU time improvement techniques}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{runtime}{{6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton runtime profile}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Newton solver timed with no optimizations, $\mathbf  {\Delta t = 0.5}$ }}{50}}
\newlabel{no_opt}{{6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reusing the Jacobian}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parts of the Newtonsolver timed with reuse of the jacobian run with $\mathbf  {\Delta t = 0.5}$}}{50}}
\newlabel{jac_reuse}{{6.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quadrature reduce}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parts of the Newtonsolver timed with quadrature reduxe run with $\mathbf  {\Delta t = 0.5}$}}{51}}
\newlabel{my-label}{{6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Newton solver timed with jacobian reuse and quadrature reduce run with $\mathbf  {\Delta t = 0.5}$}}{52}}
\newlabel{both_tech}{{6.4}{52}}
\citation{Fernandez2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Insights, conclusions, and future work}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Insights}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusions}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{54}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lagrangian description of solid mechanics}{57}}
\newlabel{eq:chi}{{A.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{58}}
\newlabel{eq:deformation_gradient}{{A.5}{58}}
\newlabel{eq:J}{{A.6}{58}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Strain}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Deformation of a line element with length $d\epsilon $ into a line element with length $\lambda d \epsilon $}}{59}}
\newlabel{eq:StrainTensor}{{A.19}{60}}
\citation{Turek2010}
\citation{Turek2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Stress}{61}}
\citation{Turek2010}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results}{62}}
\newlabel{sec:bigboys}{{A.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Results from different contributions in from the paper Turek et.al 2010 \cite  {Turek2010}}}{62}}
\bibcite{Billah1991}{1}
\bibcite{Charlesworth2003}{2}
\bibcite{Etienne2012}{3}
\bibcite{Etienne2006}{4}
\bibcite{Fefferman2000}{5}
\bibcite{Fernandez2013}{6}
\bibcite{Fernandez2015}{7}
\bibcite{Hron2006a}{8}
\bibcite{Liu2014}{9}
\bibcite{FENICS}{10}
\bibcite{Macal2005}{11}
\bibcite{MM2016}{12}
\bibcite{Oberkampf2010}{13}
\bibcite{Richter2013}{14}
\bibcite{Richter2016}{15}
\bibcite{Roache2002}{16}
\bibcite{Sciences2012}{17}
\bibcite{Selin2014}{18}
\bibcite{Stein2003}{19}
\bibcite{Turek2010}{20}
\bibcite{Valkov2015}{21}
\bibcite{VanBrummelen2009}{22}
\bibcite{Vinje2016}{23}
\bibcite{White2000}{24}
\bibcite{White2006}{25}
\bibcite{Wick2011}{26}
\bibcite{Wick2011a}{27}
