\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuum mechanics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lagrangian physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deformation gradient}{2}}
\newlabel{eq:deformation_gradient}{{1.5}{2}}
\citation{Richter2016}
\newlabel{eq:Nanson}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Strain}{3}}
\citation{Richter2016}
\newlabel{eq:StrainTensor}{{1.17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stress}{4}}
\citation{White2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solid equation}{5}}
\newlabel{eq:Solid}{{1.22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid equations}{5}}
\newlabel{eq:NS}{{1.23}{5}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Boundary conditions}{6}}
\bibcite{Fernandez2013}{1}
\bibcite{Fernandez2015}{2}
\bibcite{Holzapfel2000}{3}
\bibcite{Hron2006a}{4}
\bibcite{Liu2014}{5}
\bibcite{Macal2005}{6}
\bibcite{Oberkampf2010}{7}
\bibcite{Richter2013}{8}
\bibcite{Richter2016}{9}
\bibcite{Selin2014}{10}
\bibcite{Stein2003}{11}
\bibcite{VanBrummelen2009}{12}
\bibcite{White2000}{13}
\bibcite{Wick2011}{14}
\bibcite{Wick2011a}{15}
