This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Roache"
Warning--there's a number but no volume in Etienne2006
Warning--there's a number but no volume in Fefferman2000
Warning--empty journal in Richter2016
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 5776 characters,
and the built_in function-call counts, 3485 in all, are:
= -- 353
> -- 124
< -- 2
+ -- 50
- -- 38
* -- 212
:= -- 587
add.period$ -- 35
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 147
empty$ -- 287
format.name$ -- 38
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 217
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 5
while$ -- 40
width$ -- 14
write$ -- 128
(There were 6 warnings)
