This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--empty journal in Charlesworth2003
Warning--there's a number but no volume in Charlesworth2003
Warning--there's a number but no volume in Fefferman2000
Warning--empty journal in Richter2016
Warning--empty journal in Turek2010
Warning--empty journal in Valkov2015
Warning--empty year in Valkov2015
You've used 15 entries,
            2118 wiz_defined-function locations,
            598 strings with 6376 characters,
and the built_in function-call counts, 4311 in all, are:
= -- 420
> -- 187
< -- 1
+ -- 75
- -- 60
* -- 302
:= -- 759
add.period$ -- 44
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 167
empty$ -- 335
format.name$ -- 60
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 30
pop$ -- 64
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 242
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 45
width$ -- 17
write$ -- 159
(There were 7 warnings)
