\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}
\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}
\contentsline {section}{\numberline {2.1}Conservation of linear momentum for a solid}{4}
\contentsline {section}{\numberline {2.2}Conservation of linear momentum for a fluid}{5}
\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{5}
\contentsline {chapter}{\numberline {3}Fluid-Structure Interaction Problem}{7}
\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{9}
\contentsline {section}{\numberline {3.2}Governing equations for Fluid-Structure Interaction}{10}
\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{10}
\contentsline {subsection}{\numberline {3.2.2}Solid equation}{11}
\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{11}
\contentsline {section}{\numberline {3.3}Interface conditions at the boundary}{12}
\contentsline {section}{\numberline {3.4}Lifting operators for domain representation and mesh quality preservation}{13}
\contentsline {subsection}{\numberline {3.4.1}Harmonic extension}{14}
\contentsline {subsection}{\numberline {3.4.2}Biharmonic extension}{14}
\contentsline {section}{\numberline {3.5}Discretization of monolithic FSI equations}{15}
\contentsline {subsubsection}{Spaces}{15}
\contentsline {subsubsection}{Discretization}{16}
\contentsline {chapter}{\numberline {4}Implementation of Fluid Structure Interaction in FEniCS}{19}
\contentsline {section}{\numberline {4.1}Mappings}{19}
\contentsline {section}{\numberline {4.2}Variational form}{20}
\contentsline {section}{\numberline {4.3}Newtons method implementation for solving Fluid structure interaction}{21}
\contentsline {chapter}{\numberline {5}Verification and Validation of the Fluid Structure Interaction Implementation.}{25}
\contentsline {section}{\numberline {5.1}Verification}{26}
\contentsline {subsection}{\numberline {5.1.1}Method of Manufactured Solution on the implementation of the Solid equation}{28}
\contentsline {subsection}{\numberline {5.1.2}MMS of Fluid equations with prescribed motion}{30}
\contentsline {section}{\numberline {5.2}Validation}{32}
\contentsline {subsection}{\numberline {5.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{33}
\contentsline {subsubsection}{Results}{35}
\contentsline {subsubsection}{CFD test}{35}
\contentsline {subsubsection}{Discussion of CFD results}{37}
\contentsline {subsubsection}{CSM test}{37}
\contentsline {subsection}{\numberline {5.2.2}Comparing different lifting operators}{43}
\contentsline {subsubsection}{FSI2 with Lifting operator}{46}
\contentsline {subsection}{\numberline {5.2.3}Temporal stability}{47}
\contentsline {chapter}{\numberline {6}CPU time improvement techniques}{49}
\contentsline {section}{\numberline {6.1}Newton runtime profile}{49}
\contentsline {section}{\numberline {6.2}Reusing the Jacobian}{50}
\contentsline {section}{\numberline {6.3}Quadrature reduce}{51}
\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{52}
\contentsline {chapter}{\numberline {7}Insights, conclusions, and future work}{53}
\contentsline {section}{\numberline {7.1}Insights}{53}
\contentsline {section}{\numberline {7.2}Conclusions}{54}
\contentsline {section}{\numberline {7.3}Future work}{54}
\contentsline {chapter}{Appendices}{55}
\contentsline {chapter}{\numberline {A}Appendix}{57}
\contentsline {section}{\numberline {A.1}Lagrangian description of solid mechanics}{57}
\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{58}
\contentsline {subsection}{\numberline {A.1.2}Strain}{59}
\contentsline {subsection}{\numberline {A.1.3}Stress}{61}
\contentsline {section}{\numberline {A.2}Results}{62}
