\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma Narrows bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma Narrows bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Holzapfel2000}
\newlabel{pic:E_L}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between the Eulerian and the Lagrangian description, the lines represent the grid and the gray represents the matter.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation of mass and momentum for solid matter}{4}}
\newlabel{eq:Solid}{{2.1}{4}}
\citation{White2000}
\citation{Fefferman2000}
\citation{Charlesworth2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation of mass and momentum for fluid matter}{5}}
\newlabel{eq:NS}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{6}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid-Structure Interaction Problem Formulation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Liu2014}
\citation{2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{9}}
\newlabel{pic:FSI_mapping}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of domain mapping}}{9}}
\citation{Wick2011}
\newlabel{eq:mappings1}{{3.1}{10}}
\newlabel{eq:mappings2}{{3.2}{10}}
\newlabel{eq:mappings3}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing equations for Fluid-Structure Interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{10}}
\newlabel{deriv1}{{3.4}{10}}
\newlabel{deriv2}{{3.5}{11}}
\newlabel{eq:ALE}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid equation}{11}}
\newlabel{eq:solid}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{11}}
\citation{Richter2010}
\newlabel{map1}{{3.9}{12}}
\newlabel{map2}{{3.10}{12}}
\newlabel{map3}{{3.11}{12}}
\newlabel{map4}{{3.12}{12}}
\newlabel{map5}{{3.13}{12}}
\newlabel{eq:NS_mapped}{{3.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface conditions at the boundary}{12}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods for domain representation and mesh quality preservation}{13}}
\newlabel{sec:meshmotion}{{3.4}{13}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{MM2016}
\citation{MM2016}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Harmonic lifting operator}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Biharmonic lifting operator}{14}}
\citation{Richter2010}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of monolithic Fluid-Structure Interaction equations}{15}}
\newlabel{Discretization}{{3.5}{15}}
\citation{Wick2011}
\citation{Wick2011}
\newlabel{eq:firsweak}{{3.27}{16}}
\newlabel{eq:condition}{{3.31}{16}}
\newlabel{eq:weak}{{3.32}{16}}
\citation{oberkampf2008verification}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation of the Fluid Structure Interaction Implementation.}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:VV}{{4}{19}}
\citation{Roache2002}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache2002}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verification}{20}}
\newlabel{eq:Error}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method of Manufactured Solution on the implementation of the Solid equation}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Method of Manufactured Solution on the implementation of the Solid equation in space with m = 1}}{22}}
\newlabel{tab:MMS_SOLID_SPACE}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Method of Manufactured Solution on the implementation of the Solid equation in time}}{23}}
\newlabel{tab:MMS_SOLID_TIME}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MMS of Fluid equations with prescribed motion}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for Method of Manufacture Solutions test for fluid equations}}{24}}
\newlabel{tab:MMS_Flu?id_time}{{4.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of MMS ALE FSI u=w}}{24}}
\newlabel{tab:MMS_Fluid_space}{{4.4}{24}}
\citation{Etienne2006}
\citation{Etienne2012}
\citation{oberkampf2008verification}
\citation{Macal2005}
\citation{oberkampf2008verification}
\citation{oberkampf2008verification}
\citation{oberkampf2008verification}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{25}}
\citation{Hron2006a}
\citation{Turek1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{26}}
\newlabel{sec:HronTurek}{{4.2.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Domain parameters}}{27}}
\newlabel{my-label}{{4.5}{27}}
\newlabel{meshes}{{4.2.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mesh levels showing number og cells and dofs in each mesh}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of entire FSI computing domain with 11556 cells}}{28}}
\newlabel{fig:fullmesh}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Picture of FSI computing domain with 11556 cells, zoomed in with the solid domain marked in pink. Around the circle we can see a small boundary layer with the width of 2 cells}}{28}}
\newlabel{fig:partmesh}{{4.2}{28}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsubsection}{CFD test cases}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of all the parameters in CFD tests}}{30}}
\newlabel{tab:cfd_para}{{4.7}{30}}
\newlabel{fig:CFD2}{{4.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CFD2 steady state case fluid flow with 11556 cells}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results of CFD1 case run as full FSI, with almost rigid bar}}{30}}
\newlabel{tab:CFD1}{{4.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results of CFD2 case run as full FSI with almost rigid bar}}{31}}
\newlabel{tab:CFD2}{{4.9}{31}}
\newlabel{CFD3_dt001}{{4.2.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results of unsteady state case CFD 3 with $\Delta t = 0.01$, where the \textbf  {ref} was computed with $\Delta t = 0.005$}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Structural Mechanical test cases}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Picture of the coarsest solid mesh used in the MMS test}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Summary table of the parameters used in the CSM tests}}{32}}
\newlabel{my-label}{{4.11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Results of the steady CSM1 case from coarse to fine mesh.}}{32}}
\newlabel{tab:CSM1}{{4.12}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Results of the steady CSM2 case from coarse to fine mesh.}}{32}}
\newlabel{tab:CSM2}{{4.13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Results of the unsteady CSM3 case with mesh from coarse to fine.}}{33}}
\newlabel{tab:CSM3}{{4.14}{33}}
\citation{Richter2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Displacement in x direction, timeinterval (0,10)}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Displacement in y direction, timeinterval (0,10)}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Displacement in x direction, timeinterval (8,10)}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Displacement in y direction, timeinterval (8,10)}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plots of the results for CSM3 showing Displacement of point A}}{34}}
\newlabel{plot:CSM3}{{4.9}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces FSI Parameters}}{35}}
\newlabel{my-label}{{4.15}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Results of FSI 1 test case}}{35}}
\newlabel{my-label}{{4.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FSI2 test case Fluid velocity at $ t = 9.70 $sec on the reference mesh}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FSI2 test case deformation at $t =9.70 $sec. The bar is marked with pink colour and deformed using warp by vector in paraview.}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces FSI2 test case results, $\Delta t = 0.01$, using the harmonic lifting operator}}{36}}
\newlabel{FSI2_table}{{4.17}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces FSI-2 with $\Delta t = 0.001$, using harmonic lifting operator}}{36}}
\newlabel{FSI2_table_0001}{{4.18}{36}}
\newlabel{FSI2_plots}{{4.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Displacement x}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Displacement x}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Drag}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lift}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plots of FSI2 result values for, $\Delta t = 0.001$, with 11556 elements}}{37}}
\citation{Hron2006a}
\citation{Turek2010}
\citation{Turek2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces FSI3 unsteady test case results with $\Delta t = 0.01$, with biharmonic bc1 lifting operator}}{38}}
\newlabel{tab:FSI3_001}{{4.19}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces FSI3 unsteady test case results with $\Delta t = 0.001$, with biharmonic bc1 lifting operator}}{38}}
\newlabel{tab:FSI3_0001}{{4.20}{38}}
\citation{Hron2006a}
\citation{Stein2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparing the effects of different lifting operators and Investigating Numerical Stability in Fluid-Structure Interaction problems}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:mesh_motion}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods for comparing lifting operators}{42}}
\newlabel{fig:fluid_structure}{{5.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces plot of the minimum of J in entire domain, using CSM1 test. $\Delta t = 0.05$}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Harmonic lifting operator with spatial dependent $\alpha _u$}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Harmonic lifting operator with constant $\alpha _u$}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Biharmonic lifting operator with boundary condition 1}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Biharmonic lifting operator with boundary conditions 2}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of testing different lifting operator using the CSM1 testcase computing full FSI. Green square denoting good cell integrity.}}{44}}
\newlabel{fig:CSM1_pictures}{{5.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Displacements results of different lifting operators of CSM1 test}}{44}}
\newlabel{tab:comparing lifting}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2 with different lifting operator}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FSI2 with different lifting operators: harmonic with varying $\alpha _u$, biharmonic bc1 and bc2. $\Delta t = 0.01$}}{45}}
\newlabel{fig:FSI2_motion-1}{{5.7}{45}}
\newlabel{FSI31}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Displacement in x direction for FSI3 with different lifting operators: Harmonic varying $\alpha _u$, Biharmonic bc1 and bc2. $\Delta t = 0.01$}}{46}}
\newlabel{FSI32}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Displacement in x direction for FSI3 with different lifting operators: Harmonic varying $\alpha _u$, Biharmonic bc1 and bc2. $\Delta t = 0.01$}}{46}}
\newlabel{FSI33}{{5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Drag results for FSI3 with different lifting operators: Harmonic varying $\alpha _u$, Biharmonic bc1 and bc2. $\Delta t = 0.01$}}{47}}
\newlabel{FSI34}{{5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lift results for FSI3 with different lifting operators: Harmonic varying $\alpha _u$, Biharmonic bc1 and bc2. $\Delta t = 0.01$}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Investigating Numerical stability for Fluid-Structure Interaction Problems}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\theta = 0.50 + \Delta t $}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces $\theta = 0.50 $}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $\theta = 0.50 +\Delta t $}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\theta = 0.50 $}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$ with different values for $\theta $}}{50}}
\newlabel{fig:FSI2drag_plots}{{5.16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces FSI3 drag plot, with $\Delta t = 0.001$ and $\theta =0.5$ showing long term numerical stability}}{51}}
\newlabel{fig: FSI3_long_short}{{5.17}{51}}
\citation{Wick2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $\theta = 1 $}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\theta = 1 $}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\theta = 0.5 $}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\theta = 0.5 $}}{52}}
\newlabel{fig:CSM3_dis_plots}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces CSM3 displacements with $\Delta t = 0.01$ with different values for $\theta $}}{52}}
\citation{Sciences2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CPU time reduction techniques}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{runtime}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton runtime profile}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Newton solver timed with no optimizations, $\mathbf  {\Delta t = 0.5}$ }}{56}}
\newlabel{no_opt}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reusing the Jacobian}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parts of the Newtonsolver timed with reuse of the jacobian run with $\mathbf  {\Delta t = 0.5}$}}{56}}
\newlabel{jac_reuse}{{6.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quadrature reduce}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parts of the Newtonsolver timed with quadrature reduxe run with FSI1 ,$\mathbf  {\Delta t = 0.5}$}}{57}}
\newlabel{tab:quadreduce}{{6.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Newton solver timed with jacobian reuse and quadrature reduce run with $\mathbf  {\Delta t = 0.5}$}}{58}}
\newlabel{both_tech}{{6.4}{58}}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lagrangian description of solid mechanics}{63}}
\newlabel{eq:chi}{{A.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{64}}
\newlabel{eq:deformation_gradient}{{A.5}{64}}
\newlabel{eq:J}{{A.6}{64}}
\citation{Richter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Strain}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Deformation of a line element with length $d\epsilon $ into a line element with length $\lambda d \epsilon $}}{65}}
\newlabel{eq:StrainTensor}{{A.19}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Stress}{67}}
\citation{Turek2010}
\citation{Turek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:bigboys}{{B}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Results from different contributions in from the paper Turek et.al 2010 \cite  {Turek2010}}}{70}}
\citation{FENICS}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of Fluid Structure Interaction in FEniCS}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Variational form}{71}}
\citation{White2006}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Newtons method implementation for solving Fluid structure interaction in FEniCS}{74}}
\bibstyle{plain}
\bibdata{Master_cites}
\bibcite{Billah1991}{1}
\bibcite{Charlesworth2003}{2}
\bibcite{Etienne2012}{3}
\bibcite{Etienne2006}{4}
\bibcite{Fefferman2000}{5}
\bibcite{Fernandez2013}{6}
\bibcite{Fernandez2015}{7}
\bibcite{Holzapfel2000}{8}
\bibcite{Hron2006a}{9}
\bibcite{Liu2014}{10}
\bibcite{FENICS}{11}
\bibcite{Macal2005}{12}
\bibcite{MM2016}{13}
\bibcite{Oberkampf2010}{14}
\bibcite{oberkampf2008verification}{15}
\bibcite{Richter2010}{16}
\bibcite{Richter2013}{17}
\bibcite{Roache2002}{18}
\bibcite{Turek1996}{19}
\bibcite{Sciences2012}{20}
\bibcite{Stein2003}{21}
\bibcite{Turek2010}{22}
\bibcite{Valkov2015}{23}
\bibcite{VanBrummelen2009}{24}
\bibcite{White2000}{25}
\bibcite{White2006}{26}
\bibcite{Wick2011}{27}
\bibcite{Wick2011a}{28}
