This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Wick"
Warning--I didn't find a database entry for "Roache"
Warning--there's a number but no volume in Fefferman2000
Warning--empty journal in Richter2016
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
Warning--empty journal in Valkov2015
Warning--empty year in Valkov2015
You've used 18 entries,
            2118 wiz_defined-function locations,
            625 strings with 6916 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 538
> -- 199
< -- 3
+ -- 80
- -- 62
* -- 346
:= -- 901
add.period$ -- 52
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 219
empty$ -- 437
format.name$ -- 62
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 91
num.names$ -- 36
pop$ -- 82
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 354
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 6
while$ -- 59
width$ -- 20
write$ -- 190
(There were 8 warnings)
