\begin{thebibliography}{10}

\bibitem{Fernandez2013}
Miguel~A. Fern{\'{a}}ndez, Jimmy Mullaert, and Marina Vidrascu.
\newblock {Explicit robin-neumann schemes for the coupling of incompressible
  fluids with thin-walled structures}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  267:566--593, 2013.

\bibitem{Fernandez2015}
Miguel~A. Fern{\'{a}}ndez, Jimmy Mullaert, and Marina Vidrascu.
\newblock {Generalized Robin-Neumann explicit coupling schemes for
  incompressible fluid-structure interaction: Stability analysis and numerics}.
\newblock {\em International Journal for Numerical Methods in Engineering},
  101(3):199--229, 2015.

\bibitem{Hron2006a}
Jaroslav Hron and Stefan Turek.
\newblock {Proposal for numerical benchmarking of fluid-structure interaction
  between an elastic object and laminar incompressible flow}.
\newblock {\em Fluid-Structure Interaction}, 53:371--385, 2006.

\bibitem{Liu2014}
Jie Liu, Rajeev~K. Jaiman, and Pardha~S. Gurugubelli.
\newblock {A stable second-order scheme for fluid-structure interaction with
  strong added-mass effects}.
\newblock {\em Journal of Computational Physics}, 270:687--710, 2014.

\bibitem{Richter2016}
Thomas Richter.
\newblock {Fluid Structure Interactions}.
\newblock 2016.

\bibitem{Stein2003}
K.~Stein, T.~Tezduyar, and R.~Benney.
\newblock {Mesh Moving Techniques for Fluid-Structure Interactions With Large
  Displacements}.
\newblock {\em Journal of Applied Mechanics}, 70(1):58, 2003.

\bibitem{Valkov2015}
Boris Valkov, Chris~H. Rycroft, and Ken Kamrin.
\newblock {Eulerian Method for Multiphase Interactions of Soft Solid Bodies in
  Fluids}.
\newblock {\em Journal of Applied Mechanics}, 82(4):041011, 2015.

\bibitem{VanBrummelen2009}
E.~H. van Brummelen.
\newblock {Added Mass Effects of Compressible and Incompressible Flows in
  Fluid-Structure Interaction}.
\newblock {\em Journal of Applied Mechanics}, 76(2):021206, 2009.

\bibitem{Wick2011}
Thomas Wick.
\newblock {Adaptive Finite Element Simulation of Fluid-Structure Interaction
  with Application to Heart-Valve Dynamics}.
\newblock {\em Institute of Applied Mathematics, University of Heidelber}, page
  157, 2011.

\bibitem{Wick2011a}
Thomas Wick.
\newblock {Fluid-structure interactions using different mesh motion
  techniques}.
\newblock {\em Computers and Structures}, 89(13-14):1456--1467, 2011.

\end{thebibliography}
