\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluid-Structure Interaction Problem}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Liu2014}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mapping between different frames of reference}{3}}
\newlabel{pic:FSI_mapping}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping of domain from reference to current}}{3}}
\citation{Wick2011}
\newlabel{eq:mappings1}{{1.1}{4}}
\newlabel{eq:mappings2}{{1.2}{4}}
\newlabel{eq:mappings3}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governing equations for Fluid-Structure Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Derivatives in different frameworks}{4}}
\newlabel{eq:ALE}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solid equation}{5}}
\newlabel{eq:solid}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fluid equations}{5}}
\citation{Richter2016}
\newlabel{eq:NS_mapped}{{1.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interface conditions at the boundary}{6}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lifting operators for domain representation and mesh quality preservation}{7}}
\newlabel{sec:meshmotion}{{1.4}{7}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{MM2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Harmonic extension}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Biharmonic extension}{8}}
\citation{Richter2016}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discretization of monolithic FSI equations}{9}}
\newlabel{Discretization}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{10}}
\citation{Wick2011}
\citation{Wick2011}
\newlabel{eq:condition}{{1.37}{11}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lagrangian description of solid mechanics}{15}}
\newlabel{eq:chi}{{A.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{16}}
\newlabel{eq:deformation_gradient}{{A.5}{16}}
\newlabel{eq:J}{{A.6}{16}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Strain}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Deformation of a line element with length $d\epsilon $ into a line element with length $\lambda d \epsilon $}}{17}}
\newlabel{eq:StrainTensor}{{A.19}{18}}
\citation{Turek2010}
\citation{Turek2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Stress}{19}}
\citation{Turek2010}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results}{20}}
\newlabel{sec:bigboys}{{A.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Results from different contributions in from the paper Turek et.al 2010 \cite  {Turek2010}}}{20}}
\bibcite{Billah1991}{1}
\bibcite{Charlesworth2003}{2}
\bibcite{Etienne2012}{3}
\bibcite{Etienne2006}{4}
\bibcite{Fefferman2000}{5}
\bibcite{Fernandez2013}{6}
\bibcite{Fernandez2015}{7}
\bibcite{Hron2006a}{8}
\bibcite{Liu2014}{9}
\bibcite{FENICS}{10}
\bibcite{Macal2005}{11}
\bibcite{MM2016}{12}
\bibcite{Oberkampf2010}{13}
\bibcite{Richter2013}{14}
\bibcite{Richter2016}{15}
\bibcite{Roache2002}{16}
\bibcite{Sciences2012}{17}
\bibcite{Selin2014}{18}
\bibcite{Stein2003}{19}
\bibcite{Turek2010}{20}
\bibcite{Valkov2015}{21}
\bibcite{VanBrummelen2009}{22}
\bibcite{Vinje2016}{23}
\bibcite{White2000}{24}
\bibcite{White2006}{25}
\bibcite{Wick2011}{26}
\bibcite{Wick2011a}{27}
