\begin{thebibliography}{10}

\bibitem{Etienne2012}
S.~{\'{E}}tienne, A.~Garon, and D.~Pelletier.
\newblock {Some manufactured solutions for verification of fluid-structure
  interaction codes}.
\newblock {\em Computers and Structures}, 106-107:56--67, 2012.

\bibitem{Etienne2006}
St{\'{e}}phane {\'{E}}tienne, D~Tremblay, and Dominique Pelletier.
\newblock {Code Verification and the Method of Manufactured Solutions for
  Fluid-Structure Interaction Problems}.
\newblock {\em 36th AIAA Fluid Dynamics Conference and Exhibit}, (June):1--11,
  2006.

\bibitem{Fefferman2000}
Charles~L. Fefferman.
\newblock {Existence and smoothness of the Navier-Stokes equation}.
\newblock {\em The millennium prize problems}, (1):1--5, 2000.

\bibitem{Holzapfel2000}
G~Holzapfel.
\newblock {Nonlinear solid mechanics: A continuum approach for engineering},
  2000.

\bibitem{Hron2006a}
Jaroslav Hron and Stefan Turek.
\newblock {Proposal for numerical benchmarking of fluid-structure interaction
  between an elastic object and laminar incompressible flow}.
\newblock {\em Fluid-Structure Interaction}, 53:371--385, 2006.

\bibitem{Macal2005}
Cm~Macal.
\newblock {Proceedings of the 2005 Winter Simulation Conference ME Kuhl, NM
  Steiger, FB Armstrong, and JA Joines, eds.}
\newblock {\em Simulation}, pages 1643--1649, 2005.

\bibitem{Oberkampf2010}
William~L. Oberkampf and Christopher~J. Roy.
\newblock {\em {Verification and Validation in Scientific Computing}}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem{Richter2013}
T~Richter and T~Wick.
\newblock {On time discretizations of Fluid-structure interactions}.
\newblock {\em Multiple Shooting and Time Domain Decomposition MEthods}, pages
  377--400, 2013.

\bibitem{Richter2016}
Thomas Richter.
\newblock {Fluid Structure Interactions}.
\newblock 2016.

\bibitem{Roache2002}
Patrick~J. Roache.
\newblock {Code Verification by the Method of Manufactured Solutions}.
\newblock {\em Journal of Fluids Engineering}, 124(1):4, 2002.

\bibitem{Selin2014}
Noelle Selin.
\newblock {Verification and Validation}.
\newblock (February), 2014.

\bibitem{White2000}
Frank~M White.
\newblock {Viscous Fluid Flow Viscous}.
\newblock {\em New York}, Second:413, 2000.

\end{thebibliography}
