\select@language {norsk}
\contentsline {chapter}{\numberline {1}Fluid Structure Interaction Problem}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}Verification and validation. }{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Verification}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MMS on FSI ALE}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure MMS}{23}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Validation}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Taylor-Green vortex}{24}{subsection.2.2.1}
\contentsline {subsubsection}{Problem definition}{24}{section*.31}
\contentsline {subsection}{\numberline {2.2.2}Results}{26}{subsection.2.2.2}
