\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuum mechanics in different frames of reference}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lagrangian physics}{2}}
\newlabel{eq:chi}{{1.2}{2}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deformation gradient}{3}}
\newlabel{eq:deformation_gradient}{{1.5}{3}}
\newlabel{eq:J}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Strain}{3}}
\newlabel{eq:StrainTensor}{{1.19}{4}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stress}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solid equation}{5}}
\newlabel{eq:Solid}{{1.24}{5}}
\citation{White2000}
\citation{Fefferman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solid Boundary Conditions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid equations}{6}}
\newlabel{eq:NS}{{1.27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fluid Boundary conditions}{7}}
\citation{Selin2014}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification and Validation in Computational Fluid Structure Interaction. }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verification}{10}}
\citation{Roache2002}
\citation{Oberkampf2010}
\citation{Etienne2012}
\citation{Etienne2006}
\newlabel{eq:Error}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure MMS}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structure Method of Manufactured of Solution in space in m = 1}}{12}}
\newlabel{my-label}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure Method of Manufactured of Solution in space in m = 2}}{13}}
\newlabel{my-label}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structure Method of Manufactured of Solution in time}}{13}}
\newlabel{my-label}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MMS on FSI ALE}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces MMS ALE FSI u=w}}{14}}
\newlabel{my-label}{{2.4}{14}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{16}}
\newlabel{sec:HronTurek}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problem Defintion}{16}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluid mesh}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces CFD parameters}}{18}}
\newlabel{my-label}{{2.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces CFD 1}}{18}}
\newlabel{my-label}{{2.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces CFD 2}}{19}}
\newlabel{my-label}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure mesh}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Parameters}}{19}}
\newlabel{my-label}{{2.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces CSM 1}}{20}}
\newlabel{my-label}{{2.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces CSM 2}}{20}}
\newlabel{my-label}{{2.10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces CSM 3}}{20}}
\newlabel{my-label}{{2.11}{20}}
\citation{Richter2013}
\newlabel{CSM3_plots}{{2.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Displacement of point A, CSM3}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Displacement x}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Discplacement y}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Displacement x}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Discplacement y}}{21}}
\newlabel{fig:fluid_structure}{{2.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fluid and Structure mesh with 2698 Cells}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces FSI Parameters}}{22}}
\newlabel{my-label}{{2.12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces FSI 1}}{22}}
\newlabel{my-label}{{2.13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces FSI-2 with $\Delta t = 0.01$}}{23}}
\newlabel{my-label}{{2.14}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces FSI-2 with $\Delta t = 0.001$}}{23}}
\newlabel{my-label}{{2.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deformation at $t =9.20 $sec using warp by vector in paraview}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Velocity at $ t = 9.20 $sec on reference mesh}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mesh motion techniques}{24}}
\newlabel{sec:mesh_motion}{{2.5}{24}}
\newlabel{fig:fluid_structure}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CSM1}}{25}}
\newlabel{fig:CSM1_pictures}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CSM1 with different techniques}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Harmonic smart}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Harmonic constant}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Biharmonic bc1}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Biharmonic bc2}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Displacement of CSM1 test}}{26}}
\newlabel{my-label}{{2.16}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temporal stability}{26}}
\bibstyle{plain}
\bibdata{Master_cites}
\newlabel{fig:FSI2drag_plots}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces $\theta = 0.51 $}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $\theta = 0.50 $}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces $\theta = 0.51 $}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces $\theta = 0.50 $}}{27}}
\bibcite{Etienne2012}{1}
\bibcite{Etienne2006}{2}
\bibcite{Fefferman2000}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Macal2005}{6}
\bibcite{Oberkampf2010}{7}
\bibcite{Richter2013}{8}
\bibcite{Richter2016}{9}
\bibcite{Roache2002}{10}
\bibcite{Selin2014}{11}
\bibcite{White2000}{12}
