\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to FSI}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Fluid and Structure}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{White2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid equations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:NS}{{3.1}{9}{Fluid equations}{equation.3.0.1}{}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solid Equations}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Richter2016}
\newlabel{eq:deformation_gradient}{{4.5}{12}{Deformation gradient}{equation.4.0.5}{}}
\newlabel{eq:det_F}{{4.6}{12}{Deformation gradient}{equation.4.0.6}{}}
\newlabel{eq:Nanson}{{4.9}{12}{Deformation gradient}{equation.4.0.9}{}}
\newlabel{eq:Solid}{{4.14}{13}{Solid equation}{equation.4.0.14}{}}
\citation{Liu2014}
\citation{Richter2016}
\citation{Liu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fluid Structure Interaction Problem}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Richter}
\citation{Richter2016}
\newlabel{eq:NS_mapped}{{5.11}{17}{Fluid}{equation.5.0.11}{}}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discretization}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation in FENiCS}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Fernandez2015}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Verification and validation. }{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Error}{{8.2}{28}{Verification}{equation.8.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}MMS on FSI ALE}{28}{subsection.8.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces MMS ALE FSI u=w\relax }}{29}{table.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{8.1}{29}{MMS ALE FSI u=w\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Structure MMS}{29}{subsection.8.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Structure MMS\relax }}{29}{table.caption.27}}
\newlabel{my-label}{{8.2}{29}{Structure MMS\relax }{table.caption.27}{}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{DeBonis2013}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Structure MMS Time\relax }}{30}{table.caption.28}}
\newlabel{my-label}{{8.3}{30}{Structure MMS Time\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Taylor-Green vortex}{30}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem definition}{30}{section*.30}}
\citation{Oasis}
\citation{Hron2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\epsilon (E_k)$ N = 32\relax }}{31}{figure.caption.33}}
\newlabel{fig:test1}{{8.1}{31}{$\epsilon (E_k)$ N = 32\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces $E_k$ N = 32 \relax }}{31}{figure.caption.33}}
\newlabel{fig:test2}{{8.2}{31}{$E_k$ N = 32 \relax }{figure.caption.33}{}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Results}{33}{subsection.8.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces CFD parameters\relax }}{33}{table.caption.40}}
\newlabel{my-label}{{8.4}{33}{CFD parameters\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces CFD 1\relax }}{33}{table.caption.41}}
\newlabel{my-label}{{8.5}{33}{CFD 1\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces CFD 2\relax }}{33}{table.caption.42}}
\newlabel{my-label}{{8.6}{33}{CFD 2\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Parameters\relax }}{34}{table.caption.44}}
\newlabel{my-label}{{8.7}{34}{Parameters\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces CSM 1\relax }}{34}{table.caption.45}}
\newlabel{my-label}{{8.8}{34}{CSM 1\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces CSM 2\relax }}{34}{table.caption.46}}
\newlabel{my-label}{{8.9}{34}{CSM 2\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces CSM 3\relax }}{34}{table.caption.47}}
\newlabel{my-label}{{8.10}{34}{CSM 3\relax }{table.caption.47}{}}
\newlabel{fig7:a}{{8.3a}{35}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{sub@fig7:a}{{a}{35}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{fig7:b}{{8.3b}{35}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{sub@fig7:b}{{b}{35}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{fig7:c}{{8.3c}{35}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{sub@fig7:c}{{c}{35}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{fig7:d}{{8.3d}{35}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{sub@fig7:d}{{d}{35}{Displacement in x-direction\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Displacement of point A\relax }}{35}{figure.caption.48}}
\newlabel{fig7}{{8.3}{35}{Displacement of point A\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces FSI Parameters\relax }}{35}{table.caption.50}}
\newlabel{my-label}{{8.11}{35}{FSI Parameters\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces FSI 1\relax }}{35}{table.caption.51}}
\newlabel{my-label}{{8.12}{35}{FSI 1\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces FSI 1\relax }}{36}{table.caption.52}}
\newlabel{my-label}{{8.13}{36}{FSI 1\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Speed improvements}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Jacobian reuse}{37}{section.9.1}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions and further work}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Partitioned}{39}{section.10.1}}
\bibcite{DeBonis2013}{1}
\bibcite{Fernandez2013}{2}
\bibcite{Fernandez2015}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Liu2014}{6}
\bibcite{Macal2005}{7}
\bibcite{Oasis}{8}
\bibcite{Oberkampf2010}{9}
\bibcite{Richter2016}{10}
\bibcite{Selin2014}{11}
\bibcite{VanBrummelen2009}{12}
\bibcite{White2000}{13}
