\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solid equation}{4}}
\newlabel{eq:Solid}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluid equations}{4}}
\newlabel{eq:NS}{{2.2}{4}}
\citation{White2000}
\citation{Fefferman2000}
\citation{Charlesworth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{5}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{9}}
\newlabel{pic:FSI_mapping}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of domain from reference to current}}{9}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid equation}{11}}
\newlabel{eq:solid}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{11}}
\citation{Wick2011a}
\newlabel{eq:NS_mapped}{{3.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lifting operators for upholding mesh quality}{12}}
\newlabel{sec:meshmotion}{{3.3}{12}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{MM2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biharmonic extension}{13}}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface conditions}{14}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of monolithic FSI equations}{15}}
\newlabel{Discretization}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{16}}
\citation{Wick2011}
\citation{Wick2011}
\newlabel{eq:condition}{{3.37}{17}}
\citation{Wick2011}
\citation{FENICS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Fluid Structure Interaction in FEniCS}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mappings}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{20}}
\citation{White2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Newtons method implementation for solving Fluid structure interaction}{21}}
\citation{Selin2014}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and Validation of the Fluid Structure Interaction Implementation.}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{26}}
\citation{Oberkampf2010}
\citation{Roache2002}
\citation{Etienne2006}
\citation{Etienne2012}
\newlabel{eq:Error}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method of Manufactured Solution on the implementation of the Solid equation}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Method of Manufactured Solution on the implementation of the Solid equation in space with m = 1}}{29}}
\newlabel{tab:MMS_SOLID_SPACE}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Method of Manufactured Solution on the implementation of the Solid equation in time}}{29}}
\newlabel{tab:MMS_SOLID_TIME}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MMS of Fluid equations with prescribed motion}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w}}{31}}
\newlabel{tab:MMS_Flu?id_time}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MMS ALE FSI u=w}}{31}}
\newlabel{tab:MMS_Fluid_space}{{5.4}{31}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{33}}
\newlabel{sec:HronTurek}{{5.2.1}{33}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsubsection}{Results}{34}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluid mesh}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of all the parameters in CFD tests}}{35}}
\newlabel{my-label}{{5.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 1}}{35}}
\newlabel{my-label}{{5.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CFD 2 with }}{35}}
\newlabel{my-label}{{5.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CFD 3 with $\Delta t = 0.001$}}{36}}
\newlabel{my-label}{{5.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picture of the coarsest solid mesh used in the MMS test}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary table of the parameters used in the CSM tests}}{36}}
\newlabel{my-label}{{5.9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Results of the steady CSM1 case from coarse to fine mesh.}}{37}}
\newlabel{tab:CSM1}{{5.10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Results of the steady CSM2 case from coarse to fine mesh.}}{37}}
\newlabel{tab:CSM2}{{5.11}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Results of the unsteady CSM3 case with mesh from coarse to fine.}}{37}}
\newlabel{tab:CSM3}{{5.12}{37}}
\newlabel{plot:CSM3_plots}{{5.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results for CSM3 showing Displacement of point A}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement in x direction, timeinterval (0,10)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Displacement in x direction, timeinterval (0,10)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Displacement in x direction, timeinterval (8,10)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Displacement in x direction, timeinterval (8,10)}}{38}}
\citation{Richter2013}
\citation{Vinje2016}
\newlabel{fig:fluid_structure}{{5.2.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fluid and Structure computing mesh}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces FSI Parameters}}{39}}
\newlabel{my-label}{{5.13}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces FSI 1}}{40}}
\newlabel{my-label}{{5.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces FSI-2 with $\Delta t = 0.01$ harmonic}}{40}}
\newlabel{my-label}{{5.15}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces FSI-2 with $\Delta t = 0.001$}}{40}}
\newlabel{my-label}{{5.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deformation at $t =9.20 $sec. The bar is marked with pink colour and deformed using warp by vector in paraview.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fluid velocity at $ t = 9.20 $sec on the reference mesh}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces FSI3 with $\Delta t = 0.01$}}{41}}
\newlabel{my-label}{{5.17}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparing different lifting operators}{42}}
\newlabel{sec:mesh_motion}{{5.2.2}{42}}
\newlabel{fig:fluid_structure}{{5.2.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces min J of the CSM1 test}}{43}}
\newlabel{fig:CSM1_pictures}{{5.2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Results of testing different lifting operator using the CSM1 testcase computing full FSI}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Harmonic smart}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Harmonic constant}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biharmonic bc1}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Biharmonic bc2}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Displacements results of different lifting operators of CSM1 test}}{44}}
\newlabel{my-label}{{5.18}{44}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2 with Lifting operator}{45}}
\newlabel{fig:FSI2_motion}{{5.2.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces FSI2 with different lifting operators: Harmonic, Biharmonic bc1 and bc2. $\Delta t = 0.01$}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Temporal stability}{46}}
\newlabel{fig:FSI2drag_plots}{{5.2.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$ with different values for $\theta $}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\theta = 0.51 $}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\theta = 0.50 $}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\theta = 0.51 $}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $\theta = 0.50 $}}{46}}
\citation{Wick2011}
\citation{Sciences2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CPU time improvement techniques}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{runtime}{{6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton runtime profile}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Newton solver timed with no optimizations, $\mathbf  {\Delta t = 0.5}$ }}{50}}
\newlabel{no_opt}{{6.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reusing the Jacobian}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parts of the Newtonsolver timed with reuse of the jacobian run with $\mathbf  {\Delta t = 0.5}$}}{50}}
\newlabel{jac_reuse}{{6.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quadrature reduce}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Parts of the Newtonsolver timed with quadrature reduxe run with $\mathbf  {\Delta t = 0.5}$}}{51}}
\newlabel{my-label}{{6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Newton solver timed with jacobian reuse and quadrature reduce run with $\mathbf  {\Delta t = 0.5}$}}{52}}
\newlabel{both_tech}{{6.4}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{53}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lagrangian physics}{57}}
\newlabel{eq:chi}{{A.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{58}}
\newlabel{eq:deformation_gradient}{{A.5}{58}}
\newlabel{eq:J}{{A.6}{58}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Strain}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Deformation of a line element with length $d\epsilon $ into a line element with length $\lambda d \epsilon $}}{59}}
\newlabel{eq:StrainTensor}{{A.19}{60}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Stress}{61}}
\bibcite{Billah1991}{1}
\bibcite{Etienne2012}{2}
\bibcite{Etienne2006}{3}
\bibcite{Fefferman2000}{4}
\bibcite{Fernandez2013}{5}
\bibcite{Fernandez2015}{6}
\bibcite{Hron2006a}{7}
\bibcite{Liu2014}{8}
\bibcite{FENICS}{9}
\bibcite{Macal2005}{10}
\bibcite{MM2016}{11}
\bibcite{Oberkampf2010}{12}
\bibcite{Richter2013}{13}
\bibcite{Richter2016}{14}
\bibcite{Roache2002}{15}
\bibcite{Sciences2012}{16}
\bibcite{Selin2014}{17}
\bibcite{Stein2003}{18}
\bibcite{Valkov2015}{19}
\bibcite{VanBrummelen2009}{20}
\bibcite{Vinje2016}{21}
\bibcite{White2000}{22}
\bibcite{White2006}{23}
\bibcite{Wick2011}{24}
\bibcite{Wick2011a}{25}
