\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian physics}{4}}
\newlabel{eq:chi}{{2.2}{4}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{5}}
\newlabel{eq:deformation_gradient}{{2.5}{5}}
\newlabel{eq:J}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strain}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deformation of a line element with length $d\epsilon $ into a line element with length $\lambda d \epsilon $}}{5}}
\newlabel{eq:StrainTensor}{{2.19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress}{7}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solid equation}{8}}
\newlabel{eq:Solid}{{2.23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solid Boundary Conditions}{8}}
\citation{White2000}
\citation{Fefferman2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid equations}{9}}
\newlabel{eq:NS}{{2.27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fluid Boundary conditions}{9}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{13}}
\newlabel{pic:FSI_mapping}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of domain from reference to current}}{13}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{14}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid equation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{15}}
\newlabel{eq:NS_mapped}{{3.14}{15}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{MM2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh motion techniques}{16}}
\newlabel{sec:meshmotion}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{16}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biharmonic extension}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{17}}
\citation{Richter2016}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of monolithic FSI equations}{18}}
\newlabel{Discretization}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{19}}
\citation{Wick2011}
\newlabel{eq:condition}{{3.37}{20}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spaces and Elements}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NewtonSolver}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeloop}{27}}
\citation{Selin2014}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and Validation in Computational Fluid Structure Interaction. }{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{30}}
\citation{Roache2002}
\citation{Oberkampf2010}
\citation{Etienne2012}
\citation{Etienne2006}
\newlabel{eq:Error}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MMS of the Solid equation }{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure Method of Manufactured of Solution in space in m = 1}}{33}}
\newlabel{my-label}{{5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Structure Method of Manufactured of Solution in time}}{33}}
\newlabel{my-label}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MMS of Fluid equations with prescribed motion}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w}}{34}}
\newlabel{my-label}{{5.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MMS ALE FSI u=w}}{34}}
\newlabel{my-label}{{5.4}{34}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{36}}
\newlabel{sec:HronTurek}{{5.2.1}{36}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsubsection}{Results}{37}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluid mesh}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CFD parameters}}{38}}
\newlabel{my-label}{{5.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 1}}{38}}
\newlabel{my-label}{{5.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CFD 2 with }}{38}}
\newlabel{my-label}{{5.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CFD 3 with $\Delta t = 0.001$}}{39}}
\newlabel{my-label}{{5.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure mesh}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{39}}
\newlabel{my-label}{{5.9}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSM 1}}{40}}
\newlabel{my-label}{{5.10}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces CSM 2}}{40}}
\newlabel{my-label}{{5.11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces CSM 3}}{40}}
\newlabel{my-label}{{5.12}{40}}
\citation{Richter2013}
\newlabel{CSM3_plots}{{5.2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Displacement of point A, CSM3}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement x}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discplacement y}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Displacement x}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discplacement y}}{41}}
\newlabel{fig:fluid_structure}{{5.2.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fluid and Structure mesh with 2698 Cells}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces FSI Parameters}}{42}}
\newlabel{my-label}{{5.13}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces FSI 1}}{42}}
\newlabel{my-label}{{5.14}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces FSI-2 with $\Delta t = 0.01$ harmonic}}{43}}
\newlabel{my-label}{{5.15}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces FSI-2 with $\Delta t = 0.001$}}{43}}
\newlabel{my-label}{{5.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deformation at $t =9.20 $sec using warp by vector in paraview}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces FSI3 with $\Delta t = 0.01$}}{44}}
\newlabel{my-label}{{5.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Velocity at $ t = 9.20 $sec on reference mesh}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mesh motion techniques}{44}}
\newlabel{sec:mesh_motion}{{5.2.2}{44}}
\newlabel{fig:fluid_structure}{{5.2.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CSM1}}{46}}
\newlabel{fig:CSM1_pictures}{{5.2.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CSM1 with different techniques}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Harmonic smart}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Harmonic constant}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biharmonic bc1}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Biharmonic bc2}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Displacement of CSM1 test}}{47}}
\newlabel{my-label}{{5.18}{47}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2}{48}}
\newlabel{fig:CSM1_pictures}{{5.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces FSI2 with different mesh motion techniques: Harmonic, Biharmonic bc1 and bc2. $\Delta t = 0.01$}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Temporal stability}{48}}
\newlabel{fig:FSI2drag_plots}{{5.2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\theta = 0.51 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\theta = 0.50 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\theta = 0.51 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $\theta = 0.50 $}}{49}}
\citation{Sciences2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Runtime improvements}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton runtime profile}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Newton solver timed with no optimizations run with $\mathbf  {\Delta t = 0.5}$ }}{52}}
\newlabel{no_opt}{{6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jacobian reuse }{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Newton solver timed with reuse of the jacobian run with $\mathbf  {\Delta t = 0.5}$}}{52}}
\newlabel{jac_reuse}{{6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quadrature reduce}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Newton solver timed with quadrature reduxe run with $\mathbf  {\Delta t = 0.5}$}}{53}}
\newlabel{my-label}{{6.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Newton solver timed with jacobian reuse and quadrature reduce run with $\mathbf  {\Delta t = 0.5}$}}{54}}
\newlabel{both_tech}{{6.4}{54}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{55}}
\bibcite{Billah1991}{1}
\bibcite{Etienne2012}{2}
\bibcite{Etienne2006}{3}
\bibcite{Fefferman2000}{4}
\bibcite{Fernandez2013}{5}
\bibcite{Fernandez2015}{6}
\bibcite{Holzapfel2000}{7}
\bibcite{Hron2006a}{8}
\bibcite{Liu2014}{9}
\bibcite{Macal2005}{10}
\bibcite{Oberkampf2010}{11}
\bibcite{Richter2013}{12}
\bibcite{Richter2016}{13}
\bibcite{Roache2002}{14}
\bibcite{Sciences2012}{15}
\bibcite{Selin2014}{16}
\bibcite{Stein2003}{17}
\bibcite{Valkov2015}{18}
\bibcite{VanBrummelen2009}{19}
\bibcite{White2000}{20}
\bibcite{Wick2011}{21}
\bibcite{Wick2011a}{22}
