This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Roache"
Warning--there's a number but no volume in DeBonis2013
Warning--empty journal in Richter2016
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 5780 characters,
and the built_in function-call counts, 3177 in all, are:
= -- 323
> -- 111
< -- 1
+ -- 45
- -- 34
* -- 203
:= -- 541
add.period$ -- 32
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 126
empty$ -- 264
format.name$ -- 34
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 220
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 37
width$ -- 13
write$ -- 117
(There were 5 warnings)
