\select@language {english}
\contentsline {chapter}{\numberline {1}Continuum mechanics}{1}
\contentsline {section}{\numberline {1.1}Lagrangian physics}{2}
\contentsline {subsection}{\numberline {1.1.1}Deformation gradient}{3}
\contentsline {subsection}{\numberline {1.1.2}Strain}{3}
\contentsline {subsection}{\numberline {1.1.3}Stress}{5}
\contentsline {section}{\numberline {1.2}Solid equation}{5}
\contentsline {subsection}{\numberline {1.2.1}Solid Boundary Conditions}{6}
\contentsline {section}{\numberline {1.3}Fluid equations}{6}
\contentsline {subsection}{\numberline {1.3.1}Fluid Boundary conditions}{7}
\contentsline {chapter}{\numberline {2}Verification and validation. }{9}
\contentsline {section}{\numberline {2.1}Structure MMS}{11}
\contentsline {section}{\numberline {2.2}MMS on FSI ALE}{11}
\contentsline {section}{\numberline {2.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{15}
\contentsline {subsection}{\numberline {2.3.1}Problem Defintion}{15}
\contentsline {subsection}{\numberline {2.3.2}Results}{17}
\contentsline {subsubsection}{CFD test}{17}
\contentsline {subsubsection}{CSM test}{18}
\contentsline {section}{\numberline {2.4}Mesh motion techniques}{22}
\contentsline {section}{\numberline {2.5}Temporal stability}{25}
