This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Wick"
Warning--I didn't find a database entry for "Roache"
Warning--empty journal in Richter2016
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 17 entries,
            2118 wiz_defined-function locations,
            621 strings with 6765 characters,
and the built_in function-call counts, 5169 in all, are:
= -- 520
> -- 192
< -- 3
+ -- 77
- -- 60
* -- 336
:= -- 867
add.period$ -- 50
call.type$ -- 17
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 209
empty$ -- 423
format.name$ -- 60
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 73
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 354
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 56
width$ -- 19
write$ -- 183
(There were 5 warnings)
