This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Roache"
Warning--there's a number but no volume in DeBonis2013
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4846 characters,
and the built_in function-call counts, 1481 in all, are:
= -- 154
> -- 41
< -- 1
+ -- 17
- -- 12
* -- 93
:= -- 248
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 124
format.name$ -- 12
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 106
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 18
width$ -- 6
write$ -- 56
(There were 4 warnings)
