\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solid equation}{4}}
\newlabel{eq:Solid}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluid equations}{4}}
\newlabel{eq:NS}{{2.2}{4}}
\citation{White2000}
\citation{Fefferman2000}
\citation{Charlesworth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{5}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{9}}
\newlabel{pic:FSI_mapping}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of domain from reference to current}}{9}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid equation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{11}}
\citation{Wick2011a}
\newlabel{eq:NS_mapped}{{3.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lifting operators for upholding mesh quality}{12}}
\newlabel{sec:meshmotion}{{3.3}{12}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{MM2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biharmonic extension}{13}}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface conditions}{14}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of monolithic FSI equations}{15}}
\newlabel{Discretization}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{16}}
\citation{Wick2011}
\citation{Wick2011}
\newlabel{eq:condition}{{3.37}{17}}
\citation{Wick2011}
\citation{FENICS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mappings}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{20}}
\citation{White2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Newtons method}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeloop}{22}}
\citation{Selin2014}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and Validation in Computational Fluid Structure Interaction. }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{26}}
\citation{Roache2002}
\citation{Oberkampf2010}
\citation{Etienne2012}
\citation{Etienne2006}
\newlabel{eq:Error}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MMS of the Solid equation }{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure Method of Manufactured of Solution in space in m = 1}}{29}}
\newlabel{my-label}{{5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Structure Method of Manufactured of Solution in time}}{29}}
\newlabel{my-label}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MMS of Fluid equations with prescribed motion}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w}}{30}}
\newlabel{my-label}{{5.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MMS ALE FSI u=w}}{30}}
\newlabel{my-label}{{5.4}{30}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{32}}
\newlabel{sec:HronTurek}{{5.2.1}{32}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsubsection}{Results}{33}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluid mesh}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CFD parameters}}{34}}
\newlabel{my-label}{{5.5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 1}}{34}}
\newlabel{my-label}{{5.6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CFD 2 with }}{34}}
\newlabel{my-label}{{5.7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CFD 3 with $\Delta t = 0.001$}}{35}}
\newlabel{my-label}{{5.8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure mesh}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{35}}
\newlabel{my-label}{{5.9}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSM 1}}{36}}
\newlabel{my-label}{{5.10}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces CSM 2}}{36}}
\newlabel{my-label}{{5.11}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces CSM 3}}{36}}
\newlabel{my-label}{{5.12}{36}}
\citation{Richter2013}
\newlabel{CSM3_plots}{{5.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Displacement of point A, CSM3}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement x}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discplacement y}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Displacement x}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discplacement y}}{37}}
\newlabel{fig:fluid_structure}{{5.2.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fluid and Structure mesh with 2698 Cells}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces FSI Parameters}}{38}}
\newlabel{my-label}{{5.13}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces FSI 1}}{38}}
\newlabel{my-label}{{5.14}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces FSI-2 with $\Delta t = 0.01$ harmonic}}{39}}
\newlabel{my-label}{{5.15}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces FSI-2 with $\Delta t = 0.001$}}{39}}
\newlabel{my-label}{{5.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deformation at $t =9.20 $sec. The bar is marked with pink colour and deformed using warp by vector in paraview.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fluid velocity at $ t = 9.20 $sec on the reference mesh}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces FSI3 with $\Delta t = 0.01$}}{40}}
\newlabel{my-label}{{5.17}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mesh motion techniques}{41}}
\newlabel{sec:mesh_motion}{{5.2.2}{41}}
\newlabel{fig:fluid_structure}{{5.2.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces min J of the CSM1 test}}{42}}
\newlabel{fig:CSM1_pictures}{{5.2.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CSM1 with different techniques}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Harmonic smart}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Harmonic constant}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biharmonic bc1}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Biharmonic bc2}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Displacement of CSM1 test}}{43}}
\newlabel{my-label}{{5.18}{43}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2 with different mesh motion techniques}{44}}
\newlabel{fig:FSI2_motion}{{5.2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces FSI2 with different mesh motion techniques: Harmonic, Biharmonic bc1 and bc2. $\Delta t = 0.01$}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Temporal stability}{45}}
\newlabel{fig:FSI2drag_plots}{{5.2.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$ with different values for $\theta $}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\theta = 0.51 $}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\theta = 0.50 $}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\theta = 0.51 $}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $\theta = 0.50 $}}{45}}
\citation{Wick2011}
\citation{Sciences2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Runtime improvements}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{runtime}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton runtime profile}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Newton solver timed with no optimizations run with $\mathbf  {\Delta t = 0.5}$ }}{48}}
\newlabel{no_opt}{{6.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jacobian reuse }{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Newton solver timed with reuse of the jacobian run with $\mathbf  {\Delta t = 0.5}$}}{48}}
\newlabel{jac_reuse}{{6.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quadrature reduce}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Newton solver timed with quadrature reduxe run with $\mathbf  {\Delta t = 0.5}$}}{49}}
\newlabel{my-label}{{6.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Newton solver timed with jacobian reuse and quadrature reduce run with $\mathbf  {\Delta t = 0.5}$}}{50}}
\newlabel{both_tech}{{6.4}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lagrangian physics}{53}}
\newlabel{eq:chi}{{8.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Deformation gradient}{54}}
\newlabel{eq:deformation_gradient}{{8.5}{54}}
\newlabel{eq:J}{{8.6}{54}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Strain}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Deformation of a line element with length $d\epsilon $ into a line element with length $\lambda d \epsilon $}}{55}}
\newlabel{eq:StrainTensor}{{8.19}{56}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Stress}{57}}
\bibcite{Billah1991}{1}
\bibcite{Etienne2012}{2}
\bibcite{Etienne2006}{3}
\bibcite{Fefferman2000}{4}
\bibcite{Fernandez2013}{5}
\bibcite{Fernandez2015}{6}
\bibcite{Holzapfel2000}{7}
\bibcite{Hron2006a}{8}
\bibcite{Liu2014}{9}
\bibcite{FENICS}{10}
\bibcite{Macal2005}{11}
\bibcite{MM2016}{12}
\bibcite{Oberkampf2010}{13}
\bibcite{Richter2013}{14}
\bibcite{Richter2016}{15}
\bibcite{Roache2002}{16}
\bibcite{Sciences2012}{17}
\bibcite{Selin2014}{18}
\bibcite{Stein2003}{19}
\bibcite{Valkov2015}{20}
\bibcite{VanBrummelen2009}{21}
\bibcite{White2000}{22}
\bibcite{White2006}{23}
\bibcite{Wick2011}{24}
\bibcite{Wick2011a}{25}
