\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to FSI}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations and notation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spaces}{7}{subsection.2.1.1}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrangian physics}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deformation gradient}{8}{subsection.2.2.1}}
\newlabel{eq:deformation_gradient}{{2.10}{8}{Deformation gradient}{equation.2.2.10}{}}
\newlabel{eq:det_F}{{2.11}{8}{Deformation gradient}{equation.2.2.11}{}}
\citation{Richter2016}
\citation{Richter2016}
\newlabel{eq:Nanson}{{2.14}{9}{Deformation gradient}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strain}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stress}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solid equation}{9}{section.2.3}}
\newlabel{eq:Solid}{{2.19}{9}{Solid equation}{equation.2.3.19}{}}
\citation{White2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fluid equations}{10}{section.2.4}}
\newlabel{eq:NS}{{2.20}{10}{Fluid equations}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Boundary conditions}{10}{subsection.2.4.1}}
\citation{Liu2014}
\citation{Richter2016}
\citation{Liu2014}
\citation{Richter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping}{11}{section.3.1}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance laws}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solid}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fluid}{12}{subsection.3.2.2}}
\citation{Wick2011a}
\citation{Wick2011}
\citation{Stein2003}
\citation{Richter2016}
\newlabel{eq:NS_mapped}{{3.14}{13}{Fluid}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh motion}{13}{section.3.3}}
\newlabel{eq:alpha_u}{{3.18}{13}{Mesh motion}{equation.3.3.18}{}}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{14}{section.3.5}}
\citation{Wick2011}
\citation{Wick}
\citation{Hron2006a}
\citation{Wick2011a}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discretization}{15}{section.3.6}}
\newlabel{Discretization}{{3.6}{15}{Discretization}{section.3.6}{}}
\newlabel{eq:condition}{{3.34}{15}{Discretization}{equation.3.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NewtonSolver}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeloop}{19}{section.4.4}}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and validation. }{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Error}{{5.2}{22}{Verification}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure MMS}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MMS on FSI ALE}{22}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure MMS\relax }}{23}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{5.1}{23}{Structure MMS\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Structure MMS Time\relax }}{23}{table.caption.5}}
\newlabel{my-label}{{5.2}{23}{Structure MMS Time\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w\relax }}{23}{table.caption.6}}
\newlabel{my-label}{{5.3}{23}{MMS ALE FSI u=w\relax }{table.caption.6}{}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Defintion}{24}{subsection.5.3.1}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{25}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{25}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CFD parameters\relax }}{26}{table.caption.12}}
\newlabel{my-label}{{5.4}{26}{CFD parameters\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CFD 1\relax }}{26}{table.caption.13}}
\newlabel{my-label}{{5.5}{26}{CFD 1\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 2\relax }}{26}{table.caption.14}}
\newlabel{my-label}{{5.6}{26}{CFD 2\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{26}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters\relax }}{26}{table.caption.16}}
\newlabel{my-label}{{5.7}{26}{Parameters\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CSM 1\relax }}{26}{table.caption.17}}
\newlabel{my-label}{{5.8}{26}{CSM 1\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces CSM 2\relax }}{27}{table.caption.18}}
\newlabel{my-label}{{5.9}{27}{CSM 2\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSM 3\relax }}{27}{table.caption.19}}
\newlabel{my-label}{{5.10}{27}{CSM 3\relax }{table.caption.19}{}}
\newlabel{fig7:a}{{5.1a}{27}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:a}{{a}{27}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{fig7:b}{{5.1b}{27}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:b}{{b}{27}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{fig7:c}{{5.1c}{27}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:c}{{c}{27}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{fig7:d}{{5.1d}{27}{Displacement in x-direction\relax }{figure.caption.20}{}}
\newlabel{sub@fig7:d}{{d}{27}{Displacement in x-direction\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Displacement of point A\relax }}{27}{figure.caption.20}}
\newlabel{fig7}{{5.1}{27}{Displacement of point A\relax }{figure.caption.20}{}}
\citation{Greenshields2005}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces FSI Parameters\relax }}{28}{table.caption.22}}
\newlabel{my-label}{{5.11}{28}{FSI Parameters\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces FSI 1\relax }}{28}{table.caption.23}}
\newlabel{my-label}{{5.12}{28}{FSI 1\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flexible tube}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem definition}{28}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Boundary conditions}{29}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Quanities for comparison}{29}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results}{29}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces My caption\relax }}{29}{table.caption.24}}
\newlabel{my-label}{{5.13}{29}{My caption\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mesh motion techniques}{29}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Temporal stability}{29}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Speed improvements}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jacobian reuse}{31}{section.6.1}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{33}{section.7.1}}
\bibcite{Fernandez2013}{1}
\bibcite{Fernandez2015}{2}
\bibcite{Greenshields2005}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Liu2014}{6}
\bibcite{Macal2005}{7}
\bibcite{Oberkampf2010}{8}
\bibcite{Richter2016}{9}
\bibcite{Selin2014}{10}
\bibcite{Stein2003}{11}
\bibcite{VanBrummelen2009}{12}
\bibcite{White2000}{13}
\bibcite{Wick2011}{14}
\bibcite{Wick2011a}{15}
