This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Richter"
Warning--I didn't find a database entry for "Roache"
Warning--there's a number but no volume in DeBonis2013
Warning--empty journal in Richter2016
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 13 entries,
            2118 wiz_defined-function locations,
            592 strings with 6228 characters,
and the built_in function-call counts, 3836 in all, are:
= -- 388
> -- 142
< -- 1
+ -- 57
- -- 44
* -- 249
:= -- 652
add.period$ -- 38
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 149
empty$ -- 317
format.name$ -- 44
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 57
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 270
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 4
while$ -- 43
width$ -- 15
write$ -- 139
(There were 6 warnings)
