\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Selin2014}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verification and Validation of the Fluid Structure Interaction Implementation.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:VV}{{1}{1}}
\citation{Roache2002}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache2002}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verification}{2}}
\newlabel{eq:Error}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Method of Manufactured Solution on the implementation of the Solid equation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Method of Manufactured Solution on the implementation of the Solid equation in space with m = 1}}{4}}
\newlabel{tab:MMS_SOLID_SPACE}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Method of Manufactured Solution on the implementation of the Solid equation in time}}{4}}
\newlabel{tab:MMS_SOLID_TIME}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MMS of Fluid equations with prescribed motion}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Results for Method of Manufacture Solutions test for fluid equations}}{6}}
\newlabel{tab:MMS_Flu?id_time}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Results of MMS ALE FSI u=w}}{6}}
\newlabel{tab:MMS_Fluid_space}{{1.4}{6}}
\citation{Etienne2006}
\citation{Etienne2012}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation}{7}}
\citation{Turek1996}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{8}}
\newlabel{sec:HronTurek}{{1.2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Domain parameters}}{9}}
\newlabel{my-label}{{1.5}{9}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsubsection}{CFD test cases}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Picture of entire FSI computing domain with 11556 cells}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of FSI computing domain with 11556 cells, zoomed in with the solid domain marked in pink. Around the circle we can see a small boundary layer with the width of 2 cells}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Summary of all the parameters in CFD tests}}{11}}
\newlabel{my-label}{{1.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Results of CFD1 case run as full FSI, with almost rigid bar}}{11}}
\newlabel{tab:CFD1}{{1.7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of CFD2 case run as full FSI with almost rigid bar}}{12}}
\newlabel{tab:CFD2}{{1.8}{12}}
\newlabel{fig:CFD2}{{1.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CFD2 steady state case fluid flow with 11556 cells}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Results of unsteady state case CFD 3 with $\Delta t = 0.01$}}{12}}
\newlabel{CFD3_dt001}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of CFD results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test cases}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Picture of the coarsest solid mesh used in the MMS test}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Summary table of the parameters used in the CSM tests}}{13}}
\newlabel{my-label}{{1.10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Results of the steady CSM1 case from coarse to fine mesh.}}{14}}
\newlabel{tab:CSM1}{{1.11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Results of the steady CSM2 case from coarse to fine mesh.}}{14}}
\newlabel{tab:CSM2}{{1.12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Results of the unsteady CSM3 case with mesh from coarse to fine.}}{14}}
\newlabel{tab:CSM3}{{1.13}{14}}
\citation{Richter2013}
\citation{Vinje2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Displacement in x direction, timeinterval (0,10)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Displacement in y direction, timeinterval (0,10)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Displacement in x direction, timeinterval (8,10)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Displacement in y direction, timeinterval (8,10)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plots of the results for CSM3 showing Displacement of point A}}{15}}
\newlabel{plot:CSM3}{{1.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces FSI Parameters}}{16}}
\newlabel{my-label}{{1.14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Results of FSI 1 test case}}{16}}
\newlabel{my-label}{{1.15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces FSI2 test case results, $\Delta t = 0.01$, using the harmonic lifting operator}}{17}}
\newlabel{FSI2_table}{{1.16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces FSI-2 with $\Delta t = 0.001$, using harmonic lifting operator}}{17}}
\newlabel{FSI2_table_0001}{{1.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Deformation at $t =9.70 $sec. The bar is marked with pink colour and deformed using warp by vector in paraview.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fluid velocity at $ t = 9.70 $sec on the reference mesh}}{18}}
\newlabel{FSI2_plots}{{1.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Displacement x}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Displacement x}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Drag}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Lift}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Plots of FSI2 result values for, $\Delta t = 0.001$, with 11556 elements}}{19}}
\citation{Hron2006a}
\citation{Turek2010}
\citation{Turek2010}
\citation{Hron2006a}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces FSI3 unsteady test case results with $\Delta t = 0.01$, with harmonic lifting operator}}{20}}
\newlabel{my-label}{{1.18}{20}}
\bibstyle{plain}
\bibdata{Master_cites}
\bibcite{Billah1991}{1}
\bibcite{Charlesworth2003}{2}
\bibcite{Etienne2012}{3}
\bibcite{Etienne2006}{4}
\bibcite{Fefferman2000}{5}
\bibcite{Fernandez2013}{6}
\bibcite{Fernandez2015}{7}
\bibcite{Holzapfel2000}{8}
\bibcite{Hron2006a}{9}
\bibcite{Liu2014}{10}
\bibcite{FENICS}{11}
\bibcite{Macal2005}{12}
\bibcite{MM2016}{13}
\bibcite{Oberkampf2010}{14}
\bibcite{Richter2013}{15}
\bibcite{Richter2016}{16}
\bibcite{Roache2002}{17}
\bibcite{Turek1996}{18}
\bibcite{Sciences2012}{19}
\bibcite{Selin2014}{20}
\bibcite{Stein2003}{21}
\bibcite{Turek2010}{22}
\bibcite{Valkov2015}{23}
\bibcite{VanBrummelen2009}{24}
\bibcite{Vinje2016}{25}
\bibcite{White2006}{26}
\bibcite{Wick2011}{27}
\bibcite{Wick2011a}{28}
