This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--there's a number but no volume in DeBonis2013
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4457 characters,
and the built_in function-call counts, 727 in all, are:
= -- 70
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 49
:= -- 135
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 32
empty$ -- 63
format.name$ -- 6
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 9
width$ -- 4
write$ -- 34
(There were 3 warnings)
