\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}
\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}
\contentsline {section}{\numberline {2.1}Lagrangian physics}{4}
\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{5}
\contentsline {subsection}{\numberline {2.1.2}Strain}{5}
\contentsline {subsection}{\numberline {2.1.3}Stress}{7}
\contentsline {section}{\numberline {2.2}Solid equation}{7}
\contentsline {subsection}{\numberline {2.2.1}Solid Boundary Conditions}{8}
\contentsline {section}{\numberline {2.3}Fluid equations}{8}
\contentsline {subsection}{\numberline {2.3.1}Fluid Boundary conditions}{9}
\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}
\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{13}
\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{14}
\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{14}
\contentsline {subsection}{\numberline {3.2.2}Solid equation}{14}
\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{15}
\contentsline {section}{\numberline {3.3}Mesh motion techniques}{15}
\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{16}
\contentsline {subsection}{\numberline {3.3.2}Linear elastic extension}{16}
\contentsline {subsection}{\numberline {3.3.3}Biharmonic extension}{17}
\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{18}
\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{19}
\contentsline {section}{\numberline {3.6}Discretization of monolithic FSI equations}{19}
\contentsline {subsubsection}{Spaces}{20}
\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{23}
\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{25}
\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{25}
\contentsline {section}{\numberline {4.2}Variational form}{26}
\contentsline {section}{\numberline {4.3}NewtonSolver}{27}
\contentsline {section}{\numberline {4.4}Timeloop}{29}
\contentsline {chapter}{\numberline {5}Verification and Validation in Computational Fluid Structure Interaction. }{31}
\contentsline {section}{\numberline {5.1}Structure MMS}{33}
\contentsline {section}{\numberline {5.2}MMS on FSI ALE}{34}
\contentsline {section}{\numberline {5.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{37}
\contentsline {subsection}{\numberline {5.3.1}Problem Defintion}{37}
\contentsline {subsection}{\numberline {5.3.2}Results}{39}
\contentsline {subsubsection}{CFD test}{39}
\contentsline {subsubsection}{CSM test}{40}
\contentsline {section}{\numberline {5.4}Mesh motion techniques}{44}
\contentsline {section}{\numberline {5.5}Temporal stability}{47}
\contentsline {chapter}{\numberline {6}Speed improvements}{49}
\contentsline {section}{\numberline {6.1}Jacobian reuse}{49}
\contentsline {section}{\numberline {6.2}Quad reduce}{49}
\contentsline {chapter}{\numberline {7}Conclusions and further work}{51}
\contentsline {section}{\numberline {7.1}Partitioned}{51}
