\select@language {english}
\contentsline {chapter}{\numberline {1}Fluid-Structure Interaction Problem}{1}
\contentsline {section}{\numberline {1.1}Mapping between different frames of reference}{3}
\contentsline {section}{\numberline {1.2}Governing equations for Fluid-Structure Interaction}{4}
\contentsline {subsection}{\numberline {1.2.1}Derivatives in different frameworks}{4}
\contentsline {subsection}{\numberline {1.2.2}Solid equation}{5}
\contentsline {subsection}{\numberline {1.2.3}Fluid equations}{5}
\contentsline {section}{\numberline {1.3}Interface conditions at the boundary}{6}
\contentsline {section}{\numberline {1.4}Lifting operators for domain representation and mesh quality preservation}{7}
\contentsline {subsection}{\numberline {1.4.1}Harmonic extension}{8}
\contentsline {subsection}{\numberline {1.4.2}Biharmonic extension}{8}
\contentsline {section}{\numberline {1.5}Discretization of monolithic FSI equations}{9}
\contentsline {subsubsection}{Spaces}{9}
\contentsline {subsubsection}{Discretization}{10}
\contentsline {chapter}{Appendices}{13}
\contentsline {chapter}{\numberline {A}Appendix}{15}
\contentsline {section}{\numberline {A.1}Lagrangian description of solid mechanics}{15}
\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{16}
\contentsline {subsection}{\numberline {A.1.2}Strain}{17}
\contentsline {subsection}{\numberline {A.1.3}Stress}{19}
\contentsline {section}{\numberline {A.2}Results}{20}
