This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Wick"
Warning--empty journal in Richter2016
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 5854 characters,
and the built_in function-call counts, 3162 in all, are:
= -- 316
> -- 131
< -- 1
+ -- 52
- -- 42
* -- 229
:= -- 544
add.period$ -- 30
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 116
empty$ -- 249
format.name$ -- 42
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 229
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 110
(There were 2 warnings)
