This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Richter"
Warning--I didn't find a database entry for "Roache"
Warning--there's a number but no volume in DeBonis2013
Warning--empty journal in Richter2016
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 16 entries,
            2118 wiz_defined-function locations,
            614 strings with 6717 characters,
and the built_in function-call counts, 4746 in all, are:
= -- 480
> -- 174
< -- 2
+ -- 70
- -- 54
* -- 309
:= -- 803
add.period$ -- 47
call.type$ -- 16
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 189
empty$ -- 391
format.name$ -- 54
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 328
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 53
width$ -- 18
write$ -- 172
(There were 6 warnings)
