\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian physics}{3}}
\newlabel{eq:chi}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{4}}
\newlabel{eq:deformation_gradient}{{2.5}{4}}
\citation{Richter2016}
\newlabel{eq:J}{{2.6}{5}}
\newlabel{eq:Nanson}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strain}{5}}
\newlabel{eq:StrainTensor}{{2.21}{6}}
\citation{Richter2016}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solid equation}{7}}
\newlabel{eq:Solid}{{2.26}{7}}
\citation{White2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid equations}{8}}
\newlabel{eq:NS}{{2.27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boundary conditions}{8}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Liu2014}
\citation{Richter2016}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference to current}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balance laws}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solid}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fluid}{12}}
\citation{Wick2011a}
\newlabel{eq:NS_mapped}{{3.14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh motion}{13}}
\newlabel{sec:meshmotion}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harmonic}{13}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear elasticity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Biharmonic}{14}}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{15}}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{16}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discretization}{17}}
\newlabel{Discretization}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{17}}
\citation{Wick}
\citation{Hron2006a}
\citation{Wick2011a}
\citation{Wick2011}
\newlabel{eq:condition}{{3.43}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NewtonSolver}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeloop}{25}}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and validation. }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Roache}
\newlabel{eq:Error}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure MMS}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MMS on FSI ALE}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure MMS}}{30}}
\newlabel{my-label}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Structure MMS Time}}{30}}
\newlabel{my-label}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w}}{31}}
\newlabel{my-label}{{5.3}{31}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{33}}
\newlabel{sec:HronTurek}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem Defintion}{33}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{35}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluid mesh}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CFD parameters}}{35}}
\newlabel{my-label}{{5.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CFD 1}}{35}}
\newlabel{my-label}{{5.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 2}}{36}}
\newlabel{my-label}{{5.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure mesh}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters}}{36}}
\newlabel{my-label}{{5.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CSM 1}}{37}}
\newlabel{my-label}{{5.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces CSM 2}}{37}}
\newlabel{my-label}{{5.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSM 3}}{37}}
\newlabel{my-label}{{5.10}{37}}
\citation{Richter2013}
\newlabel{CSM3_plots}{{5.3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Displacement of point A, CSM3}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement x}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discplacement y}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Displacement x}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discplacement y}}{38}}
\newlabel{fig:fluid_structure}{{5.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fluid and Structure mesh with 2698 Cells}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces FSI Parameters}}{39}}
\newlabel{my-label}{{5.11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces FSI 1}}{39}}
\newlabel{my-label}{{5.12}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces FSI-2}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deformation at $t =9.20 $sec using warp by vector in paraview}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Velocity at $ t = 9.20 $sec on reference mesh}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mesh motion techniques}{40}}
\newlabel{sec:mesh_motion}{{5.4}{40}}
\newlabel{fig:fluid_structure}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CSM1}}{42}}
\newlabel{fig:CSM1_pictures}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CSM1 with different techniques}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Harmonic smart}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Harmonic constant}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biharmonic bc1}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Biharmonic bc2}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Displacement of CSM1 test}}{43}}
\newlabel{my-label}{{5.14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temporal stability}{43}}
\newlabel{fig:FSI2drag_plots}{{5.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $\theta = 0.51 $}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\theta = 0.50 $}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\theta = 0.51 $}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\theta = 0.50 $}}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Speed improvements}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jacobian reuse}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quad reduce}{45}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{47}}
\bibcite{Billah1991}{1}
\bibcite{Fernandez2013}{2}
\bibcite{Fernandez2015}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Liu2014}{6}
\bibcite{Macal2005}{7}
\bibcite{Oberkampf2010}{8}
\bibcite{Richter2013}{9}
\bibcite{Richter2016}{10}
\bibcite{Selin2014}{11}
\bibcite{Stein2003}{12}
\bibcite{Valkov2015}{13}
\bibcite{VanBrummelen2009}{14}
\bibcite{White2000}{15}
\bibcite{Wick2011}{16}
\bibcite{Wick2011a}{17}
