This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--empty journal in Charlesworth2003
Warning--there's a number but no volume in Charlesworth2003
Warning--there's a number but no volume in Etienne2006
Warning--there's a number but no volume in Fefferman2000
Warning--empty journal in Richter2016
Warning--empty journal in Sciences2012
Warning--there's a number but no volume in Sciences2012
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
Warning--empty journal in Turek2010
Warning--empty journal in Valkov2015
Warning--empty year in Valkov2015
Warning--empty journal in Vinje2016
Warning--there's a number but no volume in White2006
You've used 27 entries,
            2118 wiz_defined-function locations,
            667 strings with 8186 characters,
and the built_in function-call counts, 7857 in all, are:
= -- 773
> -- 337
< -- 3
+ -- 135
- -- 108
* -- 526
:= -- 1355
add.period$ -- 79
call.type$ -- 27
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 312
empty$ -- 612
format.name$ -- 108
if$ -- 1604
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 136
num.names$ -- 54
pop$ -- 128
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 437
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 14
while$ -- 82
width$ -- 29
write$ -- 284
(There were 14 warnings)
