\select@language {english}
\contentsline {chapter}{\numberline {1}Continuum mechanics}{1}
\contentsline {section}{\numberline {1.1}Lagrangian physics}{2}
\contentsline {subsection}{\numberline {1.1.1}Deformation gradient}{3}
\contentsline {subsection}{\numberline {1.1.2}Strain}{3}
\contentsline {subsection}{\numberline {1.1.3}Stress}{5}
\contentsline {section}{\numberline {1.2}Solid equation}{5}
\contentsline {subsection}{\numberline {1.2.1}Solid Boundary Conditions}{6}
\contentsline {section}{\numberline {1.3}Fluid equations}{6}
\contentsline {section}{\numberline {1.4}Boundary conditions}{7}
