\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuum mechanics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lagrangian physics}{2}}
\newlabel{eq:chi}{{1.2}{2}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deformation gradient}{3}}
\newlabel{eq:deformation_gradient}{{1.5}{3}}
\newlabel{eq:J}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Strain}{3}}
\newlabel{eq:StrainTensor}{{1.19}{4}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stress}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solid equation}{5}}
\newlabel{eq:Solid}{{1.24}{5}}
\citation{White2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solid Boundary Conditions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid equations}{6}}
\newlabel{eq:NS}{{1.27}{6}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boundary conditions}{7}}
\bibcite{Fernandez2013}{1}
\bibcite{Fernandez2015}{2}
\bibcite{Hron2006a}{3}
\bibcite{Liu2014}{4}
\bibcite{Richter2016}{5}
\bibcite{Stein2003}{6}
\bibcite{Valkov2015}{7}
\bibcite{VanBrummelen2009}{8}
\bibcite{Wick2011}{9}
\bibcite{Wick2011a}{10}
