This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--empty journal in Charlesworth2003
Warning--there's a number but no volume in Charlesworth2003
Warning--there's a number but no volume in Etienne2006
Warning--there's a number but no volume in Fefferman2000
Warning--empty journal in Richter2016
Warning--empty journal in Turek1996
Warning--empty journal in Sciences2012
Warning--there's a number but no volume in Sciences2012
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
Warning--empty journal in Turek2010
Warning--empty journal in Valkov2015
Warning--empty year in Valkov2015
Warning--empty journal in Vinje2016
Warning--there's a number but no volume in White2006
You've used 28 entries,
            2118 wiz_defined-function locations,
            673 strings with 8395 characters,
and the built_in function-call counts, 8327 in all, are:
= -- 818
> -- 365
< -- 4
+ -- 146
- -- 118
* -- 554
:= -- 1421
add.period$ -- 81
call.type$ -- 28
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 328
empty$ -- 644
format.name$ -- 118
if$ -- 1708
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 140
num.names$ -- 56
pop$ -- 145
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 465
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 15
while$ -- 86
width$ -- 30
write$ -- 291
(There were 15 warnings)
