\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Selin2014}
\citation{Roache2002}
\citation{Roache}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verification and validation. }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verification}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MMS on FSI ALE}{4}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MMS ALE FSI u=w\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{4}{MMS ALE FSI u=w\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure MMS}{5}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure MMS\relax }}{5}{table.caption.2}}
\newlabel{my-label}{{1.2}{5}{Structure MMS\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Structure MMS Time\relax }}{5}{table.caption.3}}
\newlabel{my-label}{{1.3}{5}{Structure MMS Time\relax }{table.caption.3}{}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{DeBonis2013}
\citation{Oasis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Taylor-Green vortex}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem definition}{6}{section*.4}}
\citation{Hron2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\epsilon (E_k)$ N = 32\relax }}{7}{figure.caption.7}}
\newlabel{fig:test1}{{1.1}{7}{$\epsilon (E_k)$ N = 32\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $E_k$ N = 32 \relax }}{7}{figure.caption.7}}
\newlabel{fig:test2}{{1.2}{7}{$E_k$ N = 32 \relax }{figure.caption.7}{}}
\citation{Hron2006a}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CFD parameters\relax }}{8}{table.caption.14}}
\newlabel{my-label}{{1.4}{8}{CFD parameters\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces CFD 1\relax }}{8}{table.caption.15}}
\newlabel{my-label}{{1.5}{8}{CFD 1\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces CFD 2\relax }}{9}{table.caption.16}}
\newlabel{my-label}{{1.6}{9}{CFD 2\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Parameters\relax }}{9}{table.caption.18}}
\newlabel{my-label}{{1.7}{9}{Parameters\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CSM 1\relax }}{9}{table.caption.19}}
\newlabel{my-label}{{1.8}{9}{CSM 1\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CSM 2\relax }}{9}{table.caption.20}}
\newlabel{my-label}{{1.9}{9}{CSM 2\relax }{table.caption.20}{}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces CSM 3\relax }}{10}{table.caption.21}}
\newlabel{my-label}{{1.10}{10}{CSM 3\relax }{table.caption.21}{}}
\newlabel{fig7:a}{{1.3a}{10}{Displacement in x-direction\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:a}{{a}{10}{Displacement in x-direction\relax }{figure.caption.22}{}}
\newlabel{fig7:b}{{1.3b}{10}{Displacement in x-direction\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:b}{{b}{10}{Displacement in x-direction\relax }{figure.caption.22}{}}
\newlabel{fig7:c}{{1.3c}{10}{Displacement in x-direction\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:c}{{c}{10}{Displacement in x-direction\relax }{figure.caption.22}{}}
\newlabel{fig7:d}{{1.3d}{10}{Displacement in x-direction\relax }{figure.caption.22}{}}
\newlabel{sub@fig7:d}{{d}{10}{Displacement in x-direction\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Displacement of point A\relax }}{10}{figure.caption.22}}
\newlabel{fig7}{{1.3}{10}{Displacement of point A\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces FSI Parameters\relax }}{11}{table.caption.24}}
\newlabel{my-label}{{1.11}{11}{FSI Parameters\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces FSI 1\relax }}{11}{table.caption.25}}
\newlabel{my-label}{{1.12}{11}{FSI 1\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces FSI 1\relax }}{11}{table.caption.26}}
\newlabel{my-label}{{1.13}{11}{FSI 1\relax }{table.caption.26}{}}
\bibcite{DeBonis2013}{1}
\bibcite{Hron2006a}{2}
\bibcite{Macal2005}{3}
\bibcite{Oasis}{4}
\bibcite{Roache2002}{5}
\bibcite{Selin2014}{6}
