\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}
\contentsline {chapter}{\numberline {2}Continuum mechanics}{3}
\contentsline {section}{\numberline {2.1}Lagrangian physics}{3}
\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{4}
\contentsline {subsection}{\numberline {2.1.2}Strain}{5}
\contentsline {subsection}{\numberline {2.1.3}Stress}{7}
\contentsline {section}{\numberline {2.2}Solid equation}{7}
\contentsline {section}{\numberline {2.3}Fluid equations}{8}
\contentsline {section}{\numberline {2.4}Boundary conditions}{8}
\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{9}
\contentsline {section}{\numberline {3.1}Mapping}{11}
\contentsline {section}{\numberline {3.2}Balance laws}{11}
\contentsline {subsection}{\numberline {3.2.1}Solid}{12}
\contentsline {subsection}{\numberline {3.2.2}Fluid}{12}
\contentsline {section}{\numberline {3.3}Mesh motion}{13}
\contentsline {subsection}{\numberline {3.3.1}Harmonic}{13}
\contentsline {subsection}{\numberline {3.3.2}Linear elasticity}{14}
\contentsline {subsection}{\numberline {3.3.3}Biharmonic}{14}
\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{15}
\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{16}
\contentsline {section}{\numberline {3.6}Discretization}{17}
\contentsline {subsubsection}{Spaces}{17}
\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{20}
\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{21}
\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{21}
\contentsline {section}{\numberline {4.2}Variational form}{22}
\contentsline {section}{\numberline {4.3}NewtonSolver}{23}
\contentsline {section}{\numberline {4.4}Timeloop}{25}
\contentsline {chapter}{\numberline {5}Verification and validation. }{27}
\contentsline {section}{\numberline {5.1}Structure MMS}{29}
\contentsline {section}{\numberline {5.2}MMS on FSI ALE}{29}
\contentsline {section}{\numberline {5.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{33}
\contentsline {subsection}{\numberline {5.3.1}Problem Defintion}{33}
\contentsline {subsection}{\numberline {5.3.2}Results}{35}
\contentsline {subsubsection}{CFD test}{35}
\contentsline {subsubsection}{CSM test}{36}
\contentsline {section}{\numberline {5.4}Mesh motion techniques}{40}
\contentsline {section}{\numberline {5.5}Temporal stability}{43}
\contentsline {chapter}{\numberline {6}Speed improvements}{45}
\contentsline {section}{\numberline {6.1}Jacobian reuse}{45}
\contentsline {section}{\numberline {6.2}Quad reduce}{45}
\contentsline {chapter}{\numberline {7}Conclusions and further work}{47}
\contentsline {section}{\numberline {7.1}Partitioned}{47}
