\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrangian physics}{4}}
\newlabel{eq:chi}{{2.2}{4}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{5}}
\newlabel{eq:deformation_gradient}{{2.5}{5}}
\newlabel{eq:J}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strain}{5}}
\newlabel{eq:StrainTensor}{{2.19}{6}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solid equation}{7}}
\newlabel{eq:Solid}{{2.24}{7}}
\citation{White2000}
\citation{Fefferman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solid Boundary Conditions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid equations}{8}}
\newlabel{eq:NS}{{2.27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fluid Boundary conditions}{9}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Liu2014}
\citation{Richter2016}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{13}}
\newlabel{pic:FSI_mapping}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of domain from reference to current}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid equation}{14}}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{15}}
\newlabel{eq:NS_mapped}{{3.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh motion techniques}{15}}
\newlabel{sec:meshmotion}{{3.3}{15}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{Wick2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear elastic extension}{16}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Biharmonic extension}{17}}
\citation{Richter2016}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{18}}
\citation{Liu2014}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discretization of monolithic FSI equations}{19}}
\newlabel{Discretization}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{20}}
\citation{Wick}
\citation{Hron2006a}
\citation{Wick2011a}
\citation{Wick2011}
\newlabel{eq:condition}{{3.37}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational form}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NewtonSolver}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeloop}{29}}
\citation{Selin2014}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification and Validation in Computational Fluid Structure Interaction. }{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{32}}
\citation{Roache2002}
\citation{Oberkampf2010}
\citation{Etienne2012}
\citation{Etienne2006}
\newlabel{eq:Error}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MMS of the Solid equation }{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure Method of Manufactured of Solution in space in m = 1}}{35}}
\newlabel{my-label}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Structure Method of Manufactured of Solution in time}}{35}}
\newlabel{my-label}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MMS of Fluid equations with prescribed motion}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MMS ALE FSI u=w}}{36}}
\newlabel{my-label}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MMS ALE FSI u=w}}{36}}
\newlabel{my-label}{{5.4}{36}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{38}}
\newlabel{sec:HronTurek}{{5.2.1}{38}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsubsection}{Results}{39}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluid mesh}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces CFD parameters}}{40}}
\newlabel{my-label}{{5.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces CFD 1}}{40}}
\newlabel{my-label}{{5.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces CFD 2}}{40}}
\newlabel{my-label}{{5.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure mesh}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters}}{41}}
\newlabel{my-label}{{5.8}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces CSM 1}}{41}}
\newlabel{my-label}{{5.9}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces CSM 2}}{42}}
\newlabel{my-label}{{5.10}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces CSM 3}}{42}}
\newlabel{my-label}{{5.11}{42}}
\citation{Richter2013}
\newlabel{CSM3_plots}{{5.2.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Displacement of point A, CSM3}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displacement x}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discplacement y}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Displacement x}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discplacement y}}{43}}
\newlabel{fig:fluid_structure}{{5.2.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fluid and Structure mesh with 2698 Cells}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces FSI Parameters}}{44}}
\newlabel{my-label}{{5.12}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces FSI 1}}{44}}
\newlabel{my-label}{{5.13}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces FSI-2 with $\Delta t = 0.01$}}{45}}
\newlabel{my-label}{{5.14}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces FSI-2 with $\Delta t = 0.001$}}{45}}
\newlabel{my-label}{{5.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deformation at $t =9.20 $sec using warp by vector in paraview}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Velocity at $ t = 9.20 $sec on reference mesh}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mesh motion techniques}{46}}
\newlabel{sec:mesh_motion}{{5.2.2}{46}}
\newlabel{fig:fluid_structure}{{5.2.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CSM1}}{47}}
\newlabel{fig:CSM1_pictures}{{5.2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CSM1 with different techniques}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Harmonic smart}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Harmonic constant}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Biharmonic bc1}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Biharmonic bc2}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Displacement of CSM1 test}}{48}}
\newlabel{my-label}{{5.16}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Temporal stability}{48}}
\newlabel{fig:FSI2drag_plots}{{5.2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $\theta = 0.51 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $\theta = 0.50 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $\theta = 0.51 $}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\theta = 0.50 $}}{49}}
\citation{Sciences2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Runtime improvements}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Newton runtime profile}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Newton solver timed with no optimizations run with $\mathbf  {\Delta t = 0.5}$ }}{52}}
\newlabel{no_opt}{{6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jacobian reuse }{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Newton solver timed with reuse of the jacobian run with $\mathbf  {\Delta t = 0.5}$}}{52}}
\newlabel{jac_reuse}{{6.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quadrature reduce}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Newton solver timed with quadrature reduxe run with $\mathbf  {\Delta t = 0.5}$}}{53}}
\newlabel{my-label}{{6.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Newton solver timed with jacobian reuse and quadrature reduce run with $\mathbf  {\Delta t = 0.5}$}}{54}}
\newlabel{both_tech}{{6.4}{54}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and further work}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Partitioned}{55}}
\bibcite{Billah1991}{1}
\bibcite{Etienne2012}{2}
\bibcite{Etienne2006}{3}
\bibcite{Fefferman2000}{4}
\bibcite{Fernandez2013}{5}
\bibcite{Fernandez2015}{6}
\bibcite{Holzapfel2000}{7}
\bibcite{Hron2006a}{8}
\bibcite{Liu2014}{9}
\bibcite{Macal2005}{10}
\bibcite{Oberkampf2010}{11}
\bibcite{Richter2013}{12}
\bibcite{Richter2016}{13}
\bibcite{Roache2002}{14}
\bibcite{Sciences2012}{15}
\bibcite{Selin2014}{16}
\bibcite{Stein2003}{17}
\bibcite{Valkov2015}{18}
\bibcite{VanBrummelen2009}{19}
\bibcite{White2000}{20}
\bibcite{Wick2011}{21}
\bibcite{Wick2011a}{22}
