\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to FSI}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{White2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid equations}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:NS}{{2.1}{7}{Fluid equations}{equation.2.0.1}{}}
\citation{Holzapfel2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solid Equations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Richter2016}
\newlabel{eq:deformation_gradient}{{3.5}{10}{Deformation gradient}{equation.3.0.5}{}}
\newlabel{eq:det_F}{{3.6}{10}{Deformation gradient}{equation.3.0.6}{}}
\newlabel{eq:Nanson}{{3.9}{10}{Deformation gradient}{equation.3.0.9}{}}
\newlabel{eq:Solid}{{3.14}{11}{Solid equation}{equation.3.0.14}{}}
\citation{Liu2014}
\citation{Richter2016}
\citation{Liu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluid Structure Interaction Problem}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Richter}
\citation{Wick2011}
\citation{Stein2003}
\citation{Richter2016}
\newlabel{eq:NS_mapped}{{4.11}{15}{Fluid}{equation.4.0.11}{}}
\newlabel{eq:alpha_u}{{4.14}{15}{Harmonic extension}{equation.4.0.14}{}}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretization}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation in FENiCS}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Fernandez2015}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\citation{Roache}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification and validation. }{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Error}{{7.2}{26}{Verification}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}MMS on FSI ALE}{26}{subsection.7.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MMS ALE FSI u=w\relax }}{27}{table.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{7.1}{27}{MMS ALE FSI u=w\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Structure MMS}{27}{subsection.7.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Structure MMS\relax }}{27}{table.caption.27}}
\newlabel{my-label}{{7.2}{27}{Structure MMS\relax }{table.caption.27}{}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{DeBonis2013}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Structure MMS Time\relax }}{28}{table.caption.28}}
\newlabel{my-label}{{7.3}{28}{Structure MMS Time\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Taylor-Green vortex}{28}{subsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem definition}{28}{section*.30}}
\citation{Oasis}
\citation{Hron2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\epsilon (E_k)$ N = 32\relax }}{29}{figure.caption.33}}
\newlabel{fig:test1}{{7.1}{29}{$\epsilon (E_k)$ N = 32\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $E_k$ N = 32 \relax }}{29}{figure.caption.33}}
\newlabel{fig:test2}{{7.2}{29}{$E_k$ N = 32 \relax }{figure.caption.33}{}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Results}{31}{subsection.7.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CFD parameters\relax }}{31}{table.caption.40}}
\newlabel{my-label}{{7.4}{31}{CFD parameters\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces CFD 1\relax }}{31}{table.caption.41}}
\newlabel{my-label}{{7.5}{31}{CFD 1\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces CFD 2\relax }}{31}{table.caption.42}}
\newlabel{my-label}{{7.6}{31}{CFD 2\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Parameters\relax }}{32}{table.caption.44}}
\newlabel{my-label}{{7.7}{32}{Parameters\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces CSM 1\relax }}{32}{table.caption.45}}
\newlabel{my-label}{{7.8}{32}{CSM 1\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces CSM 2\relax }}{32}{table.caption.46}}
\newlabel{my-label}{{7.9}{32}{CSM 2\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces CSM 3\relax }}{32}{table.caption.47}}
\newlabel{my-label}{{7.10}{32}{CSM 3\relax }{table.caption.47}{}}
\newlabel{fig7:a}{{7.3a}{33}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{sub@fig7:a}{{a}{33}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{fig7:b}{{7.3b}{33}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{sub@fig7:b}{{b}{33}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{fig7:c}{{7.3c}{33}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{sub@fig7:c}{{c}{33}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{fig7:d}{{7.3d}{33}{Displacement in x-direction\relax }{figure.caption.48}{}}
\newlabel{sub@fig7:d}{{d}{33}{Displacement in x-direction\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Displacement of point A\relax }}{33}{figure.caption.48}}
\newlabel{fig7}{{7.3}{33}{Displacement of point A\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces FSI Parameters\relax }}{33}{table.caption.50}}
\newlabel{my-label}{{7.11}{33}{FSI Parameters\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces FSI 1\relax }}{33}{table.caption.51}}
\newlabel{my-label}{{7.12}{33}{FSI 1\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces FSI 1\relax }}{34}{table.caption.52}}
\newlabel{my-label}{{7.13}{34}{FSI 1\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Speed improvements}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Jacobian reuse}{35}{section.8.1}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and further work}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Partitioned}{37}{section.9.1}}
\bibcite{DeBonis2013}{1}
\bibcite{Fernandez2013}{2}
\bibcite{Fernandez2015}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Liu2014}{6}
\bibcite{Macal2005}{7}
\bibcite{Oasis}{8}
\bibcite{Oberkampf2010}{9}
\bibcite{Richter2016}{10}
\bibcite{Selin2014}{11}
\bibcite{Stein2003}{12}
\bibcite{VanBrummelen2009}{13}
\bibcite{White2000}{14}
\bibcite{Wick2011}{15}
