\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Selin2014}
\citation{Oberkampf2010}
\citation{Oberkampf2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verification and validation. }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Roache}
\newlabel{eq:Error}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure MMS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MMS on FSI ALE}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structure MMS}}{4}}
\newlabel{my-label}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure MMS Time}}{4}}
\newlabel{my-label}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces MMS ALE FSI u=w}}{5}}
\newlabel{my-label}{{1.3}{5}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{7}}
\newlabel{sec:HronTurek}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Defintion}{7}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CFD test}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CFD parameters}}{9}}
\newlabel{my-label}{{1.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces CFD 1}}{9}}
\newlabel{my-label}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces CFD 2}}{9}}
\newlabel{my-label}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CSM test}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Parameters}}{10}}
\newlabel{my-label}{{1.7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CSM 1}}{10}}
\newlabel{my-label}{{1.8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CSM 2}}{10}}
\newlabel{my-label}{{1.9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces CSM 3}}{11}}
\newlabel{my-label}{{1.10}{11}}
\newlabel{CSM3_plots}{{1.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Displacement of point A, CSM3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Displacement x}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discplacement y}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Displacement x}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Discplacement y}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces FSI Parameters}}{12}}
\newlabel{my-label}{{1.11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces FSI 1}}{12}}
\newlabel{my-label}{{1.12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces FSI-2}}{12}}
\newlabel{my-label}{{1.13}{12}}
\citation{Greenshields2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flexible tube}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces My caption}}{14}}
\newlabel{my-label}{{1.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mesh motion techniques}{14}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Temporal stability}{15}}
\bibcite{Fernandez2013}{1}
\bibcite{Fernandez2015}{2}
\bibcite{Greenshields2005}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Liu2014}{6}
\bibcite{Macal2005}{7}
\bibcite{Oberkampf2010}{8}
\bibcite{Richter2016}{9}
\bibcite{Selin2014}{10}
\bibcite{Stein2003}{11}
\bibcite{VanBrummelen2009}{12}
\bibcite{White2000}{13}
\bibcite{Wick2011}{14}
\bibcite{Wick2011a}{15}
