\select@language {norsk}
\contentsline {chapter}{\numberline {1}Introduction to FSI}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Equations and notation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Spaces}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Lagrangian physics}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deformation gradient}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Strain}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Stress}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Solid equation}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Fluid equations}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Boundary conditions}{10}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Mapping}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Balance laws}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Solid}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fluid}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Mesh motion}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Monolithic FSI Problem}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Discretization}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Spaces and Elements}{16}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Implementation in FENiCS}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Verification and validation. }{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Structure MMS}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}MMS on FSI ALE}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem Defintion}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Results}{23}{subsection.5.3.2}
\contentsline {subsubsection}{CFD test}{23}{section*.11}
\contentsline {subsubsection}{CSM test}{24}{section*.15}
\contentsline {section}{\numberline {5.4}Mesh motion techniques}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Temporal stability}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}Speed improvements}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Jacobian reuse}{27}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusions and further work}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Partitioned}{29}{section.7.1}
