\select@language {english}
\contentsline {chapter}{\numberline {1}Verification and validation. }{1}
\contentsline {section}{\numberline {1.1}Structure MMS}{3}
\contentsline {section}{\numberline {1.2}MMS on FSI ALE}{3}
\contentsline {section}{\numberline {1.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{7}
\contentsline {subsection}{\numberline {1.3.1}Problem Defintion}{7}
\contentsline {subsection}{\numberline {1.3.2}Results}{9}
\contentsline {subsubsection}{CFD test}{9}
\contentsline {subsubsection}{CSM test}{9}
\contentsline {section}{\numberline {1.4}Flexible tube}{13}
\contentsline {section}{\numberline {1.5}Mesh motion techniques}{14}
\contentsline {section}{\numberline {1.6}Temporal stability}{15}
