\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comparing the effects of different lifting operators and Investigating Numerical Stability in Fluid-Structure Interaction problems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:mesh_motion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods for comparing lifting operators}{2}}
\newlabel{fig:fluid_structure}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces plot of the minimum of J in entire domain, using CSM1 test. $\Delta t = 0.05$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Harmonic lifting operator with spatial dependent $\alpha _u$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Harmonic lifting operator with constant $\alpha _u$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Biharmonic lifting operator with boundary condition 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Biharmonic lifting operator with boundary conditions 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Results of testing different lifting operator using the CSM1 testcase computing full FSI. Green square denoting good cell integrity.}}{4}}
\newlabel{fig:CSM1_pictures}{{1.6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Displacements results of different lifting operators of CSM1 test}}{4}}
\newlabel{tab:comparing lifting}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{FSI2 with different Lifting operator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FSI2 with different lifting operators: harmonic, biharmonic bc1 and bc2. $\Delta t = 0.01$}}{5}}
\newlabel{fig:FSI2_motion-1}{{1.7}{5}}
\newlabel{FSI31}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Displacement in x direction for FSI3 with different lifting operators: Harmonic, Biharmonic bc1 and bc2. $\Delta t = 0.001$}}{6}}
\newlabel{FSI32}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Displacement in x direction for FSI3 with different lifting operators: Harmonic, Biharmonic bc1 and bc2. $\Delta t = 0.001$}}{6}}
\newlabel{FSI33}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Drag results for FSI3 with different lifting operators: Harmonic, Biharmonic bc1 and bc2. $\Delta t = 0.001$}}{7}}
\newlabel{FSI34}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lift results for FSI3 with different lifting operators: Harmonic, Biharmonic bc1 and bc2. $\Delta t = 0.001$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigating Numerical stability for Fluid-Structure Interaction Problems}{9}}
\newlabel{fig:FSI2drag_plots}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\theta = 0.51 $}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $\theta = 0.50 $}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $\theta = 0.51 $}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $\theta = 0.50 $}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Drag for FSI2 with $\Delta t = 0.01$ with different values for $\theta $}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Left: Right: Disassembled bearing}}{11}}
\newlabel{Fig:Race}{{1.17}{11}}
\newlabel{fig:FSI3_long}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Drag for FSI3 with $\Delta t = 0.001$ with $\theta = 0.5$}}{11}}
\newlabel{fig:FSI3_short}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Drag for FSI3 with $\Delta t = 0.001$ with $\theta = 0.5$}}{12}}
\citation{Wick2011}
\newlabel{fig:CSM3_dis_plots}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces CSM3 displacements with $\Delta t = 0.01$ with different values for $\theta $}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces $\theta = 1 $}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces $\theta = 1 $}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces $\theta = 0.5 $}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces $\theta = 0.5 $}}{13}}
\bibstyle{plain}
\bibdata{Master_cites}
\bibcite{Billah1991}{1}
\bibcite{Charlesworth2003}{2}
\bibcite{Etienne2012}{3}
\bibcite{Etienne2006}{4}
\bibcite{Fefferman2000}{5}
\bibcite{Fernandez2013}{6}
\bibcite{Fernandez2015}{7}
\bibcite{Holzapfel2000}{8}
\bibcite{Hron2006a}{9}
\bibcite{Liu2014}{10}
\bibcite{FENICS}{11}
\bibcite{Macal2005}{12}
\bibcite{MM2016}{13}
\bibcite{Oberkampf2010}{14}
\bibcite{Richter2013}{15}
\bibcite{Richter2016}{16}
\bibcite{Roache2002}{17}
\bibcite{Turek1996}{18}
\bibcite{Sciences2012}{19}
\bibcite{Selin2014}{20}
\bibcite{Stein2003}{21}
\bibcite{Turek2010}{22}
\bibcite{Valkov2015}{23}
\bibcite{VanBrummelen2009}{24}
\bibcite{Vinje2016}{25}
\bibcite{White2006}{26}
\bibcite{Wick2011}{27}
\bibcite{Wick2011a}{28}
