\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{White2000}
\citation{Holzapfel2000}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Fernandez2015}
\citation{Selin2014}
\citation{Roache2002}
\citation{Roache}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verification and validation. }{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verification}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MMS on FSI ALE}{18}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MMS ALE FSI u=w\relax }}{18}{table.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1.1}{18}{MMS ALE FSI u=w\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure MMS}{19}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure MMS\relax }}{19}{table.caption.30}}
\newlabel{my-label}{{1.2}{19}{Structure MMS\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Structure MMS Time\relax }}{19}{table.caption.31}}
\newlabel{my-label}{{1.3}{19}{Structure MMS Time\relax }{table.caption.31}{}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{DeBonis2013}
\citation{Oasis}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Taylor-Green vortex}{20}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem definition}{20}{section*.32}}
\citation{Hron2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\epsilon (E_k)$ N = 32\relax }}{21}{figure.caption.35}}
\newlabel{fig:test1}{{1.1}{21}{$\epsilon (E_k)$ N = 32\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $E_k$ N = 32 \relax }}{21}{figure.caption.35}}
\newlabel{fig:test2}{{1.2}{21}{$E_k$ N = 32 \relax }{figure.caption.35}{}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results}{22}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces CFD parameters\relax }}{23}{table.caption.42}}
\newlabel{my-label}{{1.4}{23}{CFD parameters\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces CFD 1\relax }}{23}{table.caption.43}}
\newlabel{my-label}{{1.5}{23}{CFD 1\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces CFD 2\relax }}{23}{table.caption.44}}
\newlabel{my-label}{{1.6}{23}{CFD 2\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Parameters\relax }}{23}{table.caption.46}}
\newlabel{my-label}{{1.7}{23}{Parameters\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CSM 1\relax }}{23}{table.caption.47}}
\newlabel{my-label}{{1.8}{23}{CSM 1\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces CSM 2\relax }}{24}{table.caption.48}}
\newlabel{my-label}{{1.9}{24}{CSM 2\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces CSM 3\relax }}{24}{table.caption.49}}
\newlabel{my-label}{{1.10}{24}{CSM 3\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces FSI Parameters\relax }}{24}{table.caption.52}}
\newlabel{my-label}{{1.11}{24}{FSI Parameters\relax }{table.caption.52}{}}
\bibstyle{plain}
\bibdata{Master_cites}
\newlabel{fig7:a}{{1.3a}{25}{Displacement in x-direction\relax }{figure.caption.50}{}}
\newlabel{sub@fig7:a}{{a}{25}{Displacement in x-direction\relax }{figure.caption.50}{}}
\newlabel{fig7:b}{{1.3b}{25}{Displacement in x-direction\relax }{figure.caption.50}{}}
\newlabel{sub@fig7:b}{{b}{25}{Displacement in x-direction\relax }{figure.caption.50}{}}
\newlabel{fig7:c}{{1.3c}{25}{Displacement in x-direction\relax }{figure.caption.50}{}}
\newlabel{sub@fig7:c}{{c}{25}{Displacement in x-direction\relax }{figure.caption.50}{}}
\newlabel{fig7:d}{{1.3d}{25}{Displacement in x-direction\relax }{figure.caption.50}{}}
\newlabel{sub@fig7:d}{{d}{25}{Displacement in x-direction\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Displacement of point A\relax }}{25}{figure.caption.50}}
\newlabel{fig7}{{1.3}{25}{Displacement of point A\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces FSI 1\relax }}{25}{table.caption.53}}
\newlabel{my-label}{{1.12}{25}{FSI 1\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces FSI 1\relax }}{26}{table.caption.54}}
\newlabel{my-label}{{1.13}{26}{FSI 1\relax }{table.caption.54}{}}
\bibcite{Holzapfel2000}{1}
