\select@language {english}
\contentsline {chapter}{\numberline {1}Continuum mechanics in different frames of reference}{1}
\contentsline {section}{\numberline {1.1}Lagrangian physics}{2}
\contentsline {subsection}{\numberline {1.1.1}Deformation gradient}{3}
\contentsline {subsection}{\numberline {1.1.2}Strain}{3}
\contentsline {subsection}{\numberline {1.1.3}Stress}{5}
\contentsline {section}{\numberline {1.2}Solid equation}{5}
\contentsline {subsection}{\numberline {1.2.1}Solid Boundary Conditions}{6}
\contentsline {section}{\numberline {1.3}Fluid equations}{6}
\contentsline {subsection}{\numberline {1.3.1}Fluid Boundary conditions}{7}
\contentsline {chapter}{\numberline {2}Verification and Validation in Computational Fluid Structure Interaction. }{9}
\contentsline {section}{\numberline {2.1}Verification}{10}
\contentsline {section}{\numberline {2.2}Structure MMS}{12}
\contentsline {section}{\numberline {2.3}MMS on FSI ALE}{13}
\contentsline {section}{\numberline {2.4}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{16}
\contentsline {subsection}{\numberline {2.4.1}Problem Defintion}{16}
\contentsline {subsection}{\numberline {2.4.2}Results}{18}
\contentsline {subsubsection}{CFD test}{18}
\contentsline {subsubsection}{CSM test}{19}
\contentsline {section}{\numberline {2.5}Mesh motion techniques}{24}
\contentsline {section}{\numberline {2.6}Temporal stability}{26}
