\select@language {norsk}
\contentsline {chapter}{\numberline {1}Verification and validation. }{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Verification}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}MMS on FSI ALE}{18}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Structure MMS}{19}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Validation}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Taylor-Green vortex}{20}{subsection.1.2.1}
\contentsline {subsubsection}{Problem definition}{20}{section*.28}
\contentsline {section}{\numberline {1.3}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Boundary conditions}{21}{subsection.1.3.1}
