\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{White2000}
\newlabel{eq:NS}{{1}{5}{Fluid equations}{equation.0.0.1}{}}
\citation{Holzapfel2000}
\citation{Richter2016}
\citation{Richter2016}
\newlabel{eq:deformation_gradient}{{7}{8}{Deformation gradient}{equation.0.0.7}{}}
\newlabel{eq:det_F}{{8}{8}{Deformation gradient}{equation.0.0.8}{}}
\newlabel{eq:Nanson}{{11}{8}{Deformation gradient}{equation.0.0.11}{}}
\newlabel{eq:Solid}{{16}{9}{Solid equation}{equation.0.0.16}{}}
\citation{Liu2014}
\citation{Richter2016}
\citation{Liu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluid Structure Interaction Problem}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Richter}
\citation{Richter2016}
\newlabel{eq:NS_mapped}{{1.11}{13}{Fluid}{equation.1.0.11}{}}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Fernandez2015}
\citation{Selin2014}
\citation{Roache2002}
\citation{Roache}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verification and validation. }{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verification}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MMS on FSI ALE}{22}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MMS ALE FSI u=w\relax }}{22}{table.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{2.1}{22}{MMS ALE FSI u=w\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure MMS}{23}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Structure MMS\relax }}{23}{table.caption.29}}
\newlabel{my-label}{{2.2}{23}{Structure MMS\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Structure MMS Time\relax }}{23}{table.caption.30}}
\newlabel{my-label}{{2.3}{23}{Structure MMS Time\relax }{table.caption.30}{}}
\citation{Selin2014}
\citation{Macal2005}
\citation{Selin2014}
\citation{Selin2014}
\citation{Selin2014}
\citation{DeBonis2013}
\citation{Oasis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Taylor-Green vortex}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem definition}{24}{section*.31}}
\citation{Hron2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\epsilon (E_k)$ N = 32\relax }}{25}{figure.caption.34}}
\newlabel{fig:test1}{{2.1}{25}{$\epsilon (E_k)$ N = 32\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $E_k$ N = 32 \relax }}{25}{figure.caption.34}}
\newlabel{fig:test2}{{2.2}{25}{$E_k$ N = 32 \relax }{figure.caption.34}{}}
\citation{Hron2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{26}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces CFD parameters\relax }}{27}{table.caption.41}}
\newlabel{my-label}{{2.4}{27}{CFD parameters\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces CFD 1\relax }}{27}{table.caption.42}}
\newlabel{my-label}{{2.5}{27}{CFD 1\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces CFD 2\relax }}{27}{table.caption.43}}
\newlabel{my-label}{{2.6}{27}{CFD 2\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Parameters\relax }}{27}{table.caption.45}}
\newlabel{my-label}{{2.7}{27}{Parameters\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces CSM 1\relax }}{27}{table.caption.46}}
\newlabel{my-label}{{2.8}{27}{CSM 1\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces CSM 2\relax }}{28}{table.caption.47}}
\newlabel{my-label}{{2.9}{28}{CSM 2\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces CSM 3\relax }}{28}{table.caption.48}}
\newlabel{my-label}{{2.10}{28}{CSM 3\relax }{table.caption.48}{}}
\newlabel{fig7:a}{{2.3a}{28}{Displacement in x-direction\relax }{figure.caption.49}{}}
\newlabel{sub@fig7:a}{{a}{28}{Displacement in x-direction\relax }{figure.caption.49}{}}
\newlabel{fig7:b}{{2.3b}{28}{Displacement in x-direction\relax }{figure.caption.49}{}}
\newlabel{sub@fig7:b}{{b}{28}{Displacement in x-direction\relax }{figure.caption.49}{}}
\newlabel{fig7:c}{{2.3c}{28}{Displacement in x-direction\relax }{figure.caption.49}{}}
\newlabel{sub@fig7:c}{{c}{28}{Displacement in x-direction\relax }{figure.caption.49}{}}
\newlabel{fig7:d}{{2.3d}{28}{Displacement in x-direction\relax }{figure.caption.49}{}}
\newlabel{sub@fig7:d}{{d}{28}{Displacement in x-direction\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Displacement of point A\relax }}{28}{figure.caption.49}}
\newlabel{fig7}{{2.3}{28}{Displacement of point A\relax }{figure.caption.49}{}}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces FSI Parameters\relax }}{29}{table.caption.51}}
\newlabel{my-label}{{2.11}{29}{FSI Parameters\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces FSI 1\relax }}{29}{table.caption.52}}
\newlabel{my-label}{{2.12}{29}{FSI 1\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces FSI 1\relax }}{29}{table.caption.53}}
\newlabel{my-label}{{2.13}{29}{FSI 1\relax }{table.caption.53}{}}
\bibcite{DeBonis2013}{1}
\bibcite{Fernandez2013}{2}
\bibcite{Fernandez2015}{3}
\bibcite{Holzapfel2000}{4}
\bibcite{Hron2006a}{5}
\bibcite{Macal2005}{6}
\bibcite{Oasis}{7}
\bibcite{Richter2016}{8}
\bibcite{Roache2002}{9}
\bibcite{Selin2014}{10}
\bibcite{White2000}{11}
