This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_krister.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Roache"
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4877 characters,
and the built_in function-call counts, 1594 in all, are:
= -- 164
> -- 53
< -- 1
+ -- 21
- -- 16
* -- 100
:= -- 263
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 131
format.name$ -- 16
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 121
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 17
width$ -- 6
write$ -- 56
(There were 3 warnings)
