This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites_final.bib
Warning--empty journal in Charlesworth2003
Warning--there's a number but no volume in Charlesworth2003
Warning--there's a number but no series in dirac1981principles
Warning--there's a number but no volume in Etienne2006
Warning--there's a number but no volume in Fefferman2000
Warning--empty journal in Turek1996
Warning--empty journal in Sciences2012
Warning--there's a number but no volume in Sciences2012
Warning--empty journal in Turek2010
Warning--empty journal in Valkov2015
Warning--empty year in Valkov2015
Warning--there's a number but no volume in White2006
You've used 30 entries,
            2118 wiz_defined-function locations,
            696 strings with 8774 characters,
and the built_in function-call counts, 9068 in all, are:
= -- 899
> -- 391
< -- 5
+ -- 157
- -- 126
* -- 615
:= -- 1541
add.period$ -- 88
call.type$ -- 30
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 353
empty$ -- 708
format.name$ -- 126
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 150
num.names$ -- 60
pop$ -- 144
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 535
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 12
while$ -- 95
width$ -- 32
write$ -- 318
(There were 12 warnings)
