\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}
\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}
\contentsline {section}{\numberline {2.1}Lagrangian physics}{4}
\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{5}
\contentsline {subsection}{\numberline {2.1.2}Strain}{5}
\contentsline {subsection}{\numberline {2.1.3}Stress}{7}
\contentsline {section}{\numberline {2.2}Solid equation}{8}
\contentsline {subsection}{\numberline {2.2.1}Solid Boundary Conditions}{8}
\contentsline {section}{\numberline {2.3}Fluid equations}{9}
\contentsline {subsection}{\numberline {2.3.1}Fluid Boundary conditions}{9}
\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{11}
\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{13}
\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{14}
\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{14}
\contentsline {subsection}{\numberline {3.2.2}Solid equation}{15}
\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{15}
\contentsline {section}{\numberline {3.3}Mesh motion techniques}{16}
\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{16}
\contentsline {subsection}{\numberline {3.3.2}Biharmonic extension}{17}
\contentsline {section}{\numberline {3.4}Coupled Fluid Structure Interface conditions}{17}
\contentsline {section}{\numberline {3.5}Discretization of monolithic FSI equations}{18}
\contentsline {subsubsection}{Spaces}{19}
\contentsline {subsubsection}{Discretization}{19}
\contentsline {subsection}{\numberline {3.5.1}Spaces and Elements}{22}
\contentsline {chapter}{\numberline {4}FSI Implementation in FEniCS}{23}
\contentsline {section}{\numberline {4.1}Mesh, mappings and stress tensors}{23}
\contentsline {section}{\numberline {4.2}Variational form}{24}
\contentsline {section}{\numberline {4.3}NewtonSolver}{25}
\contentsline {section}{\numberline {4.4}Timeloop}{27}
\contentsline {chapter}{\numberline {5}Verification and Validation in Computational Fluid Structure Interaction. }{29}
\contentsline {section}{\numberline {5.1}Verification}{30}
\contentsline {subsection}{\numberline {5.1.1}MMS of the Solid equation }{32}
\contentsline {subsection}{\numberline {5.1.2}MMS of Fluid equations with prescribed motion}{33}
\contentsline {section}{\numberline {5.2}Validation}{35}
\contentsline {subsection}{\numberline {5.2.1}Fluid-Structure Interaction between an elastic object and laminar incompressible flow}{36}
\contentsline {subsubsection}{Results}{37}
\contentsline {subsubsection}{CFD test}{37}
\contentsline {subsubsection}{CSM test}{39}
\contentsline {subsection}{\numberline {5.2.2}Mesh motion techniques}{44}
\contentsline {subsubsection}{FSI2}{48}
\contentsline {subsection}{\numberline {5.2.3}Temporal stability}{48}
\contentsline {chapter}{\numberline {6}Runtime improvements}{51}
\contentsline {section}{\numberline {6.1}Newton runtime profile}{51}
\contentsline {section}{\numberline {6.2}Jacobian reuse }{52}
\contentsline {section}{\numberline {6.3}Quadrature reduce}{53}
\contentsline {section}{\numberline {6.4}Summary of runtime improvement techniques}{54}
\contentsline {chapter}{\numberline {7}Conclusions and further work}{55}
\contentsline {section}{\numberline {7.1}Partitioned}{55}
