\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Billah1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Fluid-Structure Interaction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tacoma bridge still standing with large deformations}}{2}}
\newlabel{fig:test1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tacoma bridge collapsed}}{2}}
\newlabel{fig:test2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuum mechanics in different frames of reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solid equation}{4}}
\newlabel{eq:Solid}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluid equations}{4}}
\newlabel{eq:NS}{{2.2}{4}}
\citation{White2000}
\citation{Fefferman2000}
\citation{Charlesworth2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid and Structure Boundary conditions}{5}}
\citation{Liu2014}
\citation{Valkov2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Structure Interaction Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Richter2016}
\citation{Fernandez2015}
\citation{VanBrummelen2009}
\citation{Fernandez2013}
\citation{Fernandez2015}
\citation{Liu2014}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping between different frames of reference}{9}}
\newlabel{pic:FSI_mapping}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of domain from reference to current}}{9}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing equations for Fluid Structure Interaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derivatives in different frameworks}{10}}
\newlabel{eq:ALE}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solid equation}{11}}
\newlabel{eq:solid}{{3.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fluid equations}{11}}
\citation{Wick2011a}
\newlabel{eq:NS_mapped}{{3.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lifting operators for upholding mesh quality}{12}}
\newlabel{sec:meshmotion}{{3.3}{12}}
\citation{Wick2011a}
\citation{Stein2003}
\citation{MM2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Harmonic extension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biharmonic extension}{13}}
\citation{Richter2016}
\citation{Richter2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface conditions}{14}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of monolithic FSI equations}{15}}
\newlabel{Discretization}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spaces}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization}{16}}
\citation{Wick2011}
\citation{Wick2011}
\newlabel{eq:condition}{{3.37}{17}}
\citation{Wick2011}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lagrangian physics}{21}}
\newlabel{eq:chi}{{A.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deformation gradient}{22}}
\newlabel{eq:deformation_gradient}{{A.5}{22}}
\newlabel{eq:J}{{A.6}{22}}
\citation{Richter2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Strain}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Deformation of a line element with length $d\epsilon $ into a line element with length $\lambda d \epsilon $}}{23}}
\newlabel{eq:StrainTensor}{{A.19}{24}}
\citation{Turek2010}
\citation{Turek2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Stress}{25}}
\citation{Turek2010}
\bibstyle{plain}
\bibdata{Master_cites}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Results from different contributions in from the paper Turek et.al 2010 \cite  {Turek2010}}}{26}}
\bibcite{Billah1991}{1}
\bibcite{Charlesworth2003}{2}
\bibcite{Fefferman2000}{3}
\bibcite{Fernandez2013}{4}
\bibcite{Fernandez2015}{5}
\bibcite{Liu2014}{6}
\bibcite{MM2016}{7}
\bibcite{Richter2016}{8}
\bibcite{Stein2003}{9}
\bibcite{Turek2010}{10}
\bibcite{Valkov2015}{11}
\bibcite{VanBrummelen2009}{12}
\bibcite{White2000}{13}
\bibcite{Wick2011}{14}
\bibcite{Wick2011a}{15}
