This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Sebben.aux
The style file: plain.bst
Database file #1: Master_cites.bib
Warning--I didn't find a database entry for "Roache"
Warning--empty journal in Richter2016
Warning--empty journal in Selin2014
Warning--there's a number but no volume in Selin2014
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5067 characters,
and the built_in function-call counts, 2310 in all, are:
= -- 234
> -- 74
< -- 2
+ -- 30
- -- 22
* -- 123
:= -- 381
add.period$ -- 23
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 195
format.name$ -- 22
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 146
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 25
width$ -- 9
write$ -- 84
(There were 4 warnings)
